In [1]:
import pandas as pd
import numpy as np

In [2]:
stores = pd.read_csv("DataSets/stores.csv")

In [3]:
# To change datatype

# df = df.astype()  # str, float, int, bool, "object","float64","int64"
# pd.to_numeric(,errors = "coerce")
# pd.to_datetime()

#----------------------------------------------------------
# Task : strptime --> string parsing of date and time
#    1. what are the strptime representations for
#      day
#      month
#      year
#      hours,min,sec
#----------------------------------------------------------

Datatypes in base python vs pandas

base                                pandas
-------                           -----------
str                               object
                                  categorical
float                             float64
int                               int32
                                  int64                                 
bool                              bool

In [8]:
# Convert anything to object
# Series.astype()
# .astype() converts the Series into a required datatype
# str, bool, float, int   --->> can be the inputs
# "object", "float64", "int64", "int32", "int8"  ----> these also can be the inputs


stores.OperatingCost.astype(str)
stores.OperatingCost.astype("object")


# stores.OperatingCost = stores.OperatingCost.astype("object")

# what if the column name is not proper and you can't use a . operator
# stores["Operating Cost"] = stores["Operating Cost"].astype(str)

0       21
1       21
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26      26
27    30.4
28    15.8
29    19.7
30      15
31    21.4
Name: OperatingCost, dtype: object

In [16]:
# any column to boolean
# If we have a non zero or non null value  -> True


# we encounter many binary column
stores.OwnStore.astype(bool)

0     False
1     False
2      True
3      True
4     False
5      True
6     False
7      True
8      True
9      True
10     True
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18     True
19     True
20     True
21    False
22    False
23    False
24    False
25     True
26    False
27     True
28    False
29    False
30    False
31     True
Name: OwnStore, dtype: bool

In [17]:
# Converting any column to numeric
ser1 = pd.Series(["12.0","34","45","90","19.3","44.5","54.56","123.99"])
ser1

0      12.0
1        34
2        45
3        90
4      19.3
5      44.5
6     54.56
7    123.99
dtype: object

In [18]:
ser1.astype(float)

0     12.00
1     34.00
2     45.00
3     90.00
4     19.30
5     44.50
6     54.56
7    123.99
dtype: float64

In [19]:
ser1.astype(int)

ValueError: invalid literal for int() with base 10: '12.0'

In [22]:
ser2 = pd.Series(["12.0",'abc',"34","45","90","xyz","qwe","19.3","asd","44.5","54.56","123.99"])
ser2.astype(float)

ValueError: could not convert string to float: 'abc'

In [23]:
# to convert any column to float64, let's all use 
# pd.to_numeric()

pd.to_numeric(ser2, errors="coerce")
# errors = "coerce" will help in converting ValueErrors into NaNs
# NaN  --> mising values
# NA

0      12.00
1        NaN
2      34.00
3      45.00
4      90.00
5        NaN
6        NaN
7      19.30
8        NaN
9      44.50
10     54.56
11    123.99
dtype: float64

In [26]:
# to date and time

DoB = pd.Series(["21Feb1980","03Nov1997","11Mar1987","12Feb2000"])
DoB

0    21Feb1980
1    03Nov1997
2    11Mar1987
3    12Feb2000
dtype: object

In [36]:
today_date = "22Feb2020"
today_date # this is string
# no of days from 1st January, 1970

today_date = pd.to_datetime(today_date,format="%d%b%Y")

# "daymonth_abbryear_withcent"
#"%d%b%Y"

DoB_date = pd.to_datetime(DoB,format="%d%b%Y")
# daymonthabbryCent

In [83]:
today_date

Timestamp('2020-02-22 00:00:00')

In [41]:
DoB_date

0   1980-02-21
1   1997-11-03
2   1987-03-11
3   2000-02-12
dtype: datetime64[ns]

In [53]:
# 2. Extracting components out of a datetime64 object
# every datetime Series will have a new attribute -----> Series.dt
# print(dir(ser1.dt)) # Error


#print(dir(DoB_date.dt))

DoB_date.dt.month
DoB_date.dt.month_name()
DoB_date.dt.quarter
DoB_date.dt.day
DoB_date.dt.day_name()
DoB_date.dt.dayofweek
DoB_date.dt.year

0    1980
1    1997
2    1987
3    2000
dtype: int64

In [57]:
DoB2 = pd.Series(["21Feb1980 03:30 pm","03Nov1997 11:40 am","11Mar1987 03:00 am","12Feb2000 09:20 pm"])
DoB2

DoB2_date = pd.to_datetime(DoB2, format = "%d%b%Y %I:%M %p")
# daymonth_abbrYear_cent 12hrs:min am/pm
# %d%b%Y %I:%M %p
DoB2_date

0   1980-02-21 15:30:00
1   1997-11-03 11:40:00
2   1987-03-11 03:00:00
3   2000-02-12 21:20:00
dtype: datetime64[ns]

In [64]:
DoB2_date.dt.month
DoB2_date.dt.month_name()
DoB2_date.dt.quarter
DoB2_date.dt.day
DoB2_date.dt.day_name()
DoB2_date.dt.dayofweek
DoB2_date.dt.year
DoB2_date.dt.date
DoB2_date.dt.time
DoB2_date.dt.hour
DoB2_date.dt.minute

0    30
1    40
2     0
3    20
dtype: int64

In [85]:
# 3.  Calculating date differences

# Task : From DoB series, calculate Age
# today's - DoB

# getting today's date
pd.datetime.dt.today()
today = pd.datetime.dt.today().date()
today = pd.to_datetime(today)

In [90]:
Age = today - DoB_date

In [91]:
Age = Age.dt.days
Age

0    14611
1     8146
2    12036
3     7315
dtype: int64

In [95]:
Age_years = round(Age/365.25,2)
Age_years

0    40.00
1    22.30
2    32.95
3    20.03
dtype: float64

In [98]:
# Task :
# days_diff = 14567
# 1. Convert the above days difference to years
# 2. Convert the above days difference in for of n years, m months and d days
#   Hint : an year has 365.25 days
#          a month has 30.43 days

In [101]:
# 4. dates prior to 1970 whr the century is not mentioned
DoB3 = pd.Series(["12-01-1964","22-10-1960","29-11-1950"])

# day-month no-year with cent
# %d-%m-%Y
pd.to_datetime(DoB3, format='%d-%m-%Y')

0   1964-01-12
1   1960-10-22
2   1950-11-29
dtype: datetime64[ns]

In [117]:
DoB4 = pd.Series(["12-01-64","20-02-78","22-10-60","29-11-50","19-01-80"])

# day-month no-year w/o cent
# %d-%m-%Y
DoB4_date = pd.to_datetime(DoB4, format='%d-%m-%y')
DoB4_date

0   2064-01-12
1   1978-02-20
2   2060-10-22
3   2050-11-29
4   1980-01-19
dtype: datetime64[ns]

In [119]:
# wherever year is > current year, subtract 100 years from that year
# else keep it as it is

for date in DoB_date:
    if date.year > today_date.year:
        # subrtract 100 years
        pass
    
    
# np.where(cond, valT, valF)

pd.Series(np.where(DoB4_date.dt.year > today_date.year, DoB4_date - pd.DateOffset(years = 100),DoB4_date ))

0   1964-01-12
1   1978-02-20
2   1960-10-22
3   1950-11-29
4   1980-01-19
dtype: datetime64[ns]

In [116]:
DoB4_date - pd.DateOffset(years = 100)

0   1964-01-12
1   1960-10-22
2   1950-11-29
dtype: datetime64[ns]

In [123]:
# changin the formats
# All "proper" date times are "YYYY-MM-DD"
# if we change this format ---> THEY WILL NO LONGER REMAIN datetimem64
# they'll be now stirngs

DoB_date.dt.strftime("%A, %d %B, %Y")

0    Thursday, 21 February, 1980
1      Monday, 03 November, 1997
2      Wednesday, 11 March, 1987
3    Saturday, 12 February, 2000
dtype: object

In [124]:
DoB5 = pd.Series(["12-01-64","20-02-78","22-10-1960","29-11-1950"])

In [125]:
DoB = pd.Series(["21Feb1980","03Nov1997","11Mar1987","12Feb2000"])
DoB

0    21Feb1980
1    03Nov1997
2    11Mar1987
3    12Feb2000
dtype: object

In [127]:
pd.to_datetime(DoB)

0   1980-02-21
1   1997-11-03
2   1987-03-11
3   2000-02-12
dtype: datetime64[ns]

In [128]:
pd.to_datetime(DoB2)

0   1980-02-21 15:30:00
1   1997-11-03 11:40:00
2   1987-03-11 03:00:00
3   2000-02-12 21:20:00
dtype: datetime64[ns]

In [129]:
pd.to_datetime(DoB4)

0   2064-12-01
1   1978-02-20
2   2060-10-22
3   2050-11-29
4   1980-01-19
dtype: datetime64[ns]

In [133]:
pd.to_datetime(DoB5)

0   2064-12-01
1   1978-02-20
2   1960-10-22
3   1950-11-29
dtype: datetime64[ns]

# Content based manipulations
	- filtering/applying conditions
	- replacing values
	- remove duplicated data
	- sorting

In [140]:
# 1. Filtering/ applying conditions
# Task : Get all rows from stores from location Chennai

# conditions must be supplied on the rows part of .loc[,]
chn_data = stores.loc[(stores.Location == "Chennai"),].reset_index(drop=True)
chn_data

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2
1,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4
2,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4
3,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,0,3,3
4,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,0,3,3
5,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,0,3,3
6,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4
7,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4

In [143]:
# Task : Get all records from stores where TotalSales is in between 100-200
stores.loc[(stores.TotalSales >= 100) & (stores.TotalSales <= 200),].reset_index(drop=True)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
3,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,0,4,2
4,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2
5,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4
6,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4
7,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,0,3,1
8,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,1,5,2
9,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,1,5,4
10,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,1,4,2

In [145]:
# Task 
# From stores get columns StoreCode, Location, OperatingCost and TotalSales where TotalSales > 250

stores.loc[(stores.TotalSales > 250),["StoreCode", "Location", "OperatingCost","TotalSales"]].reset_index(drop=True)

   StoreCode Location  OperatingCost  TotalSales
0     STR104    Delhi           21.4       258.0
1     STR105    Delhi           18.7       360.0
2     STR107    Delhi           14.3       360.0
3     STR112  Chennai           16.4       275.8
4     STR113  Chennai           17.3       275.8
5     STR114  Chennai           15.2       275.8
6     STR115  Chennai           10.4       472.0
7     STR116  Chennai           10.4       460.0
8     STR117   Mumbai           14.7       440.0
9     STR122   Mumbai           15.5       318.0
10    STR123   Mumbai           15.2       304.0
11    STR124   Mumbai           13.3       350.0
12    STR125  Kolkata           19.2       400.0
13    STR129  Kolkata           15.8       351.0
14    STR131  Kolkata           15.0       301.0

In [147]:
# 2. Sorting
# df.sort_values()
# by what columns
# ascending = True/False

# df.sort_values(by = ["col1","col2"...], ascending = T/F)

In [151]:
# sorting by one column in ascending
# Location
sort1 = stores.sort_values(by=["Location"],ascending=True).reset_index(drop=True)

In [155]:
# sorting by one column in descending
# TotalSales
sort2 = stores.sort_values(by=["TotalSales"],ascending=False).reset_index(drop=True)

In [157]:
# sorting by two columns in ascending order
# Location and TotalSales
sort3 = stores.sort_values(by=["Location","TotalSales"], ascending=True)

In [158]:
# soring by two columns in desc order
sort4 = stores.sort_values(by=["Location","TotalSales"], ascending=False)

In [163]:
# soring by two columns, one in ascending order and one in desc
sort5 = stores.sort_values(by=["Location","TotalSales"], ascending=[True,False]).reset_index(drop=True)
sort5

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4
1,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4
2,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,0,3,3
3,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,0,3,3
4,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,0,3,3
5,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4
6,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4
7,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2
8,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2
9,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,0,3,4
10,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1
11,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,0,3,1
12,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
13,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
14,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,0,4,2
15,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
16,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,0,3,2
17,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,1,5,4
18,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,1,5,4
19,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,1,5,4
20,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,1,4,2
21,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,1,5,2
22,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,1,5,2
23,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,1,4,1
24,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4
25,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,0,3,4
26,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,0,3,2
27,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,0,3,2
28,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,0,3,1
29,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,1,4,1
30,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,1,4,2
31,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,1,4,1

In [168]:
# Replacing values


# Task : the word "Electronics" is misspelled as "Electronincs"
# Replace all occurance of "Electronincs" with the proper spelling "Electronics"

# Findging and Replacing values in the entire data
# Find and replace values in a particular column


stores.StoreType.loc[stores.StoreType == "Electronincs"] = "Electronics"

C:\Users\sunitprasad\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [169]:
stores.StoreType

0      Electronics
1          Apparel
2     Super Market
3     Super Market
4     Super Market
5          Apparel
6          Apparel
7      Electronics
8      Electronics
9          Apparel
10    Super Market
11    Super Market
12    Super Market
13         Apparel
14         Apparel
15     Electronics
16     Electronics
17         Apparel
18    Super Market
19    Super Market
20    Super Market
21         Apparel
22         Apparel
23     Electronics
24     Electronics
25         Apparel
26    Super Market
27    Super Market
28    Super Market
29         Apparel
30         Apparel
31     Electronics
Name: StoreType, dtype: object

In [172]:
# In stores Location, replace "Delhi" with "New Delhi"

stores.Location.loc[stores.Location == "Delhi"] = "New Delhi"
stores.Location

# finding something in series
# ser1.loc[(ser1 == "abc")]

C:\Users\sunitprasad\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

0     New Delhi
1     New Delhi
2     New Delhi
3     New Delhi
4     New Delhi
5     New Delhi
6     New Delhi
7     New Delhi
8       Chennai
9       Chennai
10      Chennai
11      Chennai
12      Chennai
13      Chennai
14      Chennai
15      Chennai
16       Mumbai
17       Mumbai
18       Mumbai
19       Mumbai
20       Mumbai
21       Mumbai
22       Mumbai
23       Mumbai
24      Kolkata
25      Kolkata
26      Kolkata
27      Kolkata
28      Kolkata
29      Kolkata
30      Kolkata
31      Kolkata
Name: Location, dtype: object

In [173]:
stores

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronics,New Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,New Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,STR103,Super Bazar,Super Market,New Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
3,STR104,Super Market,Super Market,New Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1
4,STR105,Central Store,Super Market,New Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2
5,STR106,Apparel Zone,Apparel,New Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,0,3,1
6,STR107,Fashion Bazar,Apparel,New Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,0,3,4
7,STR108,Digital Bazar,Electronics,New Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,0,4,2
8,STR109,Electronics Zone,Electronics,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,0,3,3
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,0,3,3
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,0,3,3
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4
15,STR116,Digital Bazar,Electronics,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4
16,STR117,Electronics Zone,Electronics,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,1,4,1
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,1,4,2
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,1,4,1
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,0,3,1
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,0,3,2
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,0,3,2
23,STR124,Digital Bazar,Electronics,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,0,3,4
24,STR125,Electronics Zone,Electronics,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,0,3,2
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,1,4,1
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,1,5,2
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,1,5,2
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,1,5,4
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,1,5,4
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,1,5,4
31,STR132,Digital Bazar,Electronics,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,1,4,2

In [181]:
# Removing duplicated data
ser1 = pd.Series([1,3,2,2,1,3,4,3,2,1])
ser1

# task : identify those elements that are unique
#        identify the elements that are repeating/duplicate

# ser.duplicated() --> True if a value is NOT the first occurance of that value (duplicate)
ser1.duplicated()
# False,False,False,True,True,True,False,True,True,True
ser1.loc[ser1.duplicated()] # all the repeated values (values which occur multiple times)

# to get unique values, we need to use a NOT operator
# we can't use the base "not" operator, we'll use a symbol : ~ or -
# please don't use ! 
ser1.loc[-ser1.duplicated()]

0    1
1    3
2    2
6    4
dtype: int64

In [184]:
Score = pd.read_csv("DataSets/Score.csv")
Score

      Student  Section  Test1  Test2  Final
0   Capalleti        1     94     91     87
1      Dubose        2     51     65     91
2      Engles        1     95     97     97
3       Grant        2     63     75     80
4     Krupski        2     80     76     71
5   Lundsford        1     92     40     86
6      Mcbane        1     75     78     72
7   Capalleti        1     94     65     87
8      Dubose        2     51     65     91
9      Engles        1     95     97     97
10      Grant        2     63     75     80
11    Krupski        2     80     76     71
12  Lundsford        1     92     40     86
13     Mcbane        1     75     78     72

In [191]:
# row level
# the duplicated condition needs to be applied on the rows section
repeats = Score.loc[Score.duplicated(),]
display(repeats)
unique = Score.loc[-Score.duplicated(),]
display(unique)

      Student  Section  Test1  Test2  Final
8      Dubose        2     51     65     91
9      Engles        1     95     97     97
10      Grant        2     63     75     80
11    Krupski        2     80     76     71
12  Lundsford        1     92     40     86
13     Mcbane        1     75     78     72

     Student  Section  Test1  Test2  Final
0  Capalleti        1     94     91     87
1     Dubose        2     51     65     91
2     Engles        1     95     97     97
3      Grant        2     63     75     80
4    Krupski        2     80     76     71
5  Lundsford        1     92     40     86
6     Mcbane        1     75     78     72
7  Capalleti        1     94     65     87

In [ ]:
# df.drop_duplicates()
# df.unique()

In [190]:
# Duplicated data wrt columns
# Score.duplicated()   ---> checks for the duplicates in the entire data
# Score.col.duplicated() ----> checks for the dups in that particular column

repeats_stu = Score.loc[Score.Student.duplicated(),]
display(repeats_stu)
unique_stu = Score.loc[-Score.Student.duplicated(),]
display(unique_stu)

      Student  Section  Test1  Test2  Final
7   Capalleti        1     94     65     87
8      Dubose        2     51     65     91
9      Engles        1     95     97     97
10      Grant        2     63     75     80
11    Krupski        2     80     76     71
12  Lundsford        1     92     40     86
13     Mcbane        1     75     78     72

     Student  Section  Test1  Test2  Final
0  Capalleti        1     94     91     87
1     Dubose        2     51     65     91
2     Engles        1     95     97     97
3      Grant        2     63     75     80
4    Krupski        2     80     76     71
5  Lundsford        1     92     40     86
6     Mcbane        1     75     78     72

In [ ]:
# Binning and Encoding

# Conditionally adding columns

In [194]:
# Create a new column called Zone
# based on Location, determine the Zone
# If Location == New Delhi ---> N
# If Location == Chennai ---> S
# If Location == Kol ---> E
# If Location == Mum ---> W

stores["Zone"] = np.where(stores.Location == "New Delhi","N",np.where(stores.Location == "Chennai","S",np.where(stores.Location == "Mumbai","W",np.where(stores.Location == "Kolkata","E",""))))

In [195]:
stores

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment,Zone
0,STR101,Electronics Zone,Electronics,New Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4,N
1,STR102,Apparel Zone,Apparel,New Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4,N
2,STR103,Super Bazar,Super Market,New Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1,N
3,STR104,Super Market,Super Market,New Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1,N
4,STR105,Central Store,Super Market,New Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2,N
5,STR106,Apparel Zone,Apparel,New Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,0,3,1,N
6,STR107,Fashion Bazar,Apparel,New Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,0,3,4,N
7,STR108,Digital Bazar,Electronics,New Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,0,4,2,N
8,STR109,Electronics Zone,Electronics,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2,S
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4,S
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4,S
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,0,3,3,S
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,0,3,3,S
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,0,3,3,S
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4,S
15,STR116,Digital Bazar,Electronics,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4,S
16,STR117,Electronics Zone,Electronics,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4,W
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,1,4,1,W
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,1,4,2,W
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,1,4,1,W
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,0,3,1,W
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,0,3,2,W
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,0,3,2,W
23,STR124,Digital Bazar,Electronics,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,0,3,4,W
24,STR125,Electronics Zone,Electronics,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,0,3,2,E
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,1,4,1,E
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,1,5,2,E
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,1,5,2,E
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,1,5,4,E
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,1,5,4,E
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,1,5,4,E
31,STR132,Digital Bazar,Electronics,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,1,4,2,E

In [198]:
# Binning
#Derive a variable "Performance" from TotalSales

# 	cat			conditions
#    ------			----------
# 	low			 < 100
# 	med			100 - 200
# 	high			200 - 300
# 	vhigh			> 300

ts = stores.TotalSales
stores["Performance"] = np.where((ts < 100), "Low",
	 np.where((ts >= 100) & (ts < 200),"med",
                 np.where((ts >= 200) & (ts < 300),"high",
                          np.where((ts >= 300),"vhigh",""))))

In [199]:
stores.head(3)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment,Zone,Performance
0,STR101,Electronics Zone,Electronics,New Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4,N,med
1,STR102,Apparel Zone,Apparel,New Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4,N,med
2,STR103,Super Bazar,Super Market,New Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1,N,med

In [201]:
sp = stores.Performance
np.where(sp == "low",1,np.where(sp=="med",2,np.where(sp=="high",3,4)))

array([2, 2, 2, 3, 4, 3, 4, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 4, 4, 2, 4,
       4, 4, 4, 4, 2, 4, 4, 2, 4, 2])

In [208]:
# Onehot Encoding/ Dummy variables
st = stores.StoreType
pd.get_dummies(st)
pd.get_dummies(stores.Location)

    Chennai  Kolkata  Mumbai  New Delhi
0         0        0       0          1
1         0        0       0          1
2         0        0       0          1
3         0        0       0          1
4         0        0       0          1
5         0        0       0          1
6         0        0       0          1
7         0        0       0          1
8         1        0       0          0
9         1        0       0          0
10        1        0       0          0
11        1        0       0          0
12        1        0       0          0
13        1        0       0          0
14        1        0       0          0
15        1        0       0          0
16        0        0       1          0
17        0        0       1          0
18        0        0       1          0
19        0        0       1          0
20        0        0       1          0
21        0        0       1          0
22        0        0       1          0
23        0        0       1          0
24        0        1       0          0
25        0        1       0          0
26        0        1       0          0
27        0        1       0          0
28        0        1       0          0
29        0        1       0          0
30        0        1       0          0
31        0        1       0          0

In [206]:
pd.get_dummies(columns=["StoreType","Location","Performance"],data=stores)

,StoreCode,StoreName,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,...,StoreType_Electronics,StoreType_Super Market,Location_Chennai,Location_Kolkata,Location_Mumbai,Location_New Delhi,Performance_Low,Performance_high,Performance_med,Performance_vhigh
0,STR101,Electronics Zone,21.0,60,160.0,110,3.90,2.620,16.46,0,...,1,0,0,0,0,1,0,0,1,0
1,STR102,Apparel Zone,21.0,60,160.0,110,3.90,2.875,17.02,0,...,0,0,0,0,0,1,0,0,1,0
2,STR103,Super Bazar,22.8,40,108.0,93,3.85,2.320,18.61,1,...,0,1,0,0,0,1,0,0,1,0
3,STR104,Super Market,21.4,60,258.0,110,3.08,3.215,19.44,1,...,0,1,0,0,0,1,0,1,0,0
4,STR105,Central Store,18.7,80,360.0,175,3.15,3.440,17.02,0,...,0,1,0,0,0,1,0,0,0,1
5,STR106,Apparel Zone,18.1,60,225.0,105,2.76,3.460,20.22,1,...,0,0,0,0,0,1,0,1,0,0
6,STR107,Fashion Bazar,14.3,80,360.0,245,3.21,3.570,15.84,0,...,0,0,0,0,0,1,0,0,0,1
7,STR108,Digital Bazar,24.4,40,146.7,62,3.69,3.190,20.00,1,...,1,0,0,0,0,1,0,0,1,0
8,STR109,Electronics Zone,22.8,40,140.8,95,3.92,3.150,22.90,1,...,1,0,1,0,0,0,0,0,1,0
9,STR110,Apparel Zone,19.2,60,167.6,123,3.92,3.440,18.30,1,...,0,0,1,0,0,0,0,0,1,0
10,STR111,Super Bazar,17.8,60,167.6,123,3.92,3.440,18.90,1,...,0,1,1,0,0,0,0,0,1,0
11,STR112,Super Market,16.4,80,275.8,180,NaN,4.070,17.40,0,...,0,1,1,0,0,0,0,1,0,0
12,STR113,Central Store,17.3,80,275.8,180,NaN,3.730,17.60,0,...,0,1,1,0,0,0,0,1,0,0
13,STR114,Apparel Zone,15.2,80,275.8,180,NaN,3.780,18.00,0,...,0,0,1,0,0,0,0,1,0,0
14,STR115,Fashion Bazar,10.4,80,472.0,205,2.93,5.250,17.98,0,...,0,0,1,0,0,0,0,0,0,1
15,STR116,Digital Bazar,10.4,80,460.0,215,3.00,5.424,17.82,0,...,1,0,1,0,0,0,0,0,0,1
16,STR117,Electronics Zone,14.7,80,440.0,230,3.23,5.345,17.42,0,...,1,0,0,0,1,0,0,0,0,1
17,STR118,Apparel Zone,32.4,40,78.7,66,4.08,2.200,19.47,1,...,0,0,0,0,1,0,1,0,0,0
18,STR119,Super Bazar,30.4,40,75.7,52,4.93,1.615,18.52,1,...,0,1,0,0,1,0,1,0,0,0
19,STR120,Super Market,33.9,40,71.1,65,4.22,1.835,19.90,1,...,0,1,0,0,1,0,1,0,0,0
20,STR121,Central Store,21.5,40,120.1,97,3.70,2.465,20.01,1,...,0,1,0,0,1,0,0,0,1,0
21,STR122,Apparel Zone,15.5,80,318.0,150,2.76,3.520,16.87,0,...,0,0,0,0,1,0,0,0,0,1
22,STR123,Fashion Bazar,15.2,80,304.0,150,3.15,3.435,17.30,0,...,0,0,0,0,1,0,0,0,0,1
23,STR124,Digital Bazar,13.3,80,350.0,245,3.73,3.840,15.41,0,...,1,0,0,0,1,0,0,0,0,1
24,STR125,Electronics Zone,19.2,80,400.0,175,3.08,3.845,17.05,0,...,1,0,0,1,0,0,0,0,0,1
25,STR126,Apparel Zone,27.3,40,79.0,66,4.08,1.935,18.90,1,...,0,0,0,1,0,0,1,0,0,0
26,STR127,Super Bazar,26.0,40,120.3,91,4.43,2.140,16.70,0,...,0,1,0,1,0,0,0,0,1,0
27,STR128,Super Market,30.4,40,95.1,113,3.77,1.513,16.90,1,...,0,1,0,1,0,0,1,0,0,0
28,STR129,Central Store,15.8,80,351.0,264,4.22,3.170,14.50,0,...,0,1,0,1,0,0,0,0,0,1
29,STR130,Apparel Zone,19.7,60,145.0,175,3.62,2.770,15.50,0,...,0,0,0,1,0,0,0,0,1,0
30,STR131,Fashion Bazar,15.0,80,301.0,335,3.54,3.570,14.60,0,...,0,0,0,1,0,0,0,0,0,1
31,STR132,Digital Bazar,21.4,40,121.0,109,4.11,2.780,18.60,1,...,1,0,0,1,0,0,0,0,1,0

In [221]:
# Aggregations/group by
# calculation on continuous var based on a categorical variable

# SELECT StoreType, sum(OperatingCost) as SumOfOperatingCost FROM stores GROUP BY StoreType


# Step 1 : The groups
# df.groupby()
t = stores.groupby(by = ["StoreType"])

# Step 2 : Performing aggregations/calculations on the groups
# sum of OperatingCost

t.OperatingCost.sum()
t["OperatingCost"].sum()

# DataFrame
t[["OperatingCost"]].sum()

              OperatingCost
StoreType
Apparel               223.3
Electronics           147.2
Super Market          272.4

In [231]:
# Calculate Avg total sales per Location

# Step 1
t = stores.groupby(by = ["Location"])

# Step 2 : calcualte TotalSales.mean()
res1 = t[["TotalSales"]].mean()
res2 = res1.reset_index()
display(res1)
display(res2)

           TotalSales
Location
Chennai      279.4250
Kolkata      201.5500
Mumbai       219.7000
New Delhi    222.2125

    Location  TotalSales
0    Chennai    279.4250
1    Kolkata    201.5500
2     Mumbai    219.7000
3  New Delhi    222.2125

In [232]:
res1.reset_index(drop=True)

   TotalSales
0    279.4250
1    201.5500
2    219.7000
3    222.2125

In [242]:
# Group by Location and StoreType, find Average Operating Cost

# Step 1:
t = stores.groupby(by = ["Location","StoreType"])
# Step 2:
res1 = t[["OperatingCost"]].mean().add_prefix("Avg_Of_")
display(res1)
res2 = res1.reset_index()
display(res2)

                        Avg_Of_OperatingCost
Location  StoreType
Chennai   Apparel                  14.933333
          Electronics              16.600000
          Super Market             17.166667
Kolkata   Apparel                  20.666667
          Electronics              20.300000
          Super Market             24.066667
Mumbai    Apparel                  21.033333
          Electronics              14.000000
          Super Market             28.600000
New Delhi Apparel                  17.800000
          Electronics              22.700000
          Super Market             20.966667

     Location     StoreType  Avg_Of_OperatingCost
0     Chennai       Apparel             14.933333
1     Chennai   Electronics             16.600000
2     Chennai  Super Market             17.166667
3     Kolkata       Apparel             20.666667
4     Kolkata   Electronics             20.300000
5     Kolkata  Super Market             24.066667
6      Mumbai       Apparel             21.033333
7      Mumbai   Electronics             14.000000
8      Mumbai  Super Market             28.600000
9   New Delhi       Apparel             17.800000
10  New Delhi   Electronics             22.700000
11  New Delhi  Super Market             20.966667

In [244]:
# Create a table tat aggregates Location and calculate Sum Of OperatingCost and TotalSales

# Step 1
t = stores.groupby(by="Location")
t

# Aggregation
res1 = t[["OperatingCost","TotalSales"]].sum().add_prefix("Sum_of_")
display(res1)
res2 = res1.reset_index()
display(res2)

           Sum_of_OperatingCost  Sum_of_TotalSales
Location
Chennai                   129.5             2235.4
Kolkata                   174.8             1612.4
Mumbai                    176.9             1757.6
New Delhi                 161.7             1777.7

    Location  Sum_of_OperatingCost  Sum_of_TotalSales
0    Chennai                 129.5             2235.4
1    Kolkata                 174.8             1612.4
2     Mumbai                 176.9             1757.6
3  New Delhi                 161.7             1777.7

In [257]:
# Create a table tat aggregates Location and calculate Sum Of OperatingCost and Mean of TotalSalels

# Step 1
t = stores.groupby(by="Location")
t

# Method 1
# a = calc -> Sum of OC
# b = calc -> mean TS
# c = pd.concat([a,b],axis=1)

a = t[["OperatingCost"]].sum().add_prefix("Sum_Of_")
b = t[["TotalSales"]].mean().add_prefix("Mean_Of_")

res1 = pd.concat([a,b],axis=1) # row concat
display(res1)
res2 = res1.reset_index()
display(res2)

           Sum_Of_OperatingCost  Mean_Of_TotalSales
Location
Chennai                   129.5            279.4250
Kolkata                   174.8            201.5500
Mumbai                    176.9            219.7000
New Delhi                 161.7            222.2125

    Location  Sum_Of_OperatingCost  Mean_Of_TotalSales
0    Chennai                 129.5            279.4250
1    Kolkata                 174.8            201.5500
2     Mumbai                 176.9            219.7000
3  New Delhi                 161.7            222.2125

In [264]:
# Method 2
# use .agg()

# Step1 : 
t = stores.groupby(by="Location")

# Step2
res1 = t[["OperatingCost","TotalSales"]].agg({"OperatingCost":"sum","TotalSales":"mean"})
res1 = res1.rename(columns={"OperatingCost":"Sum_Of_OperatingCost","TotalSales":"Mean_Of_TotalSales"})
res1
res2 = res1.reset_index()

In [271]:
# Task : calculate the freq table of StoreType

stores.groupby("StoreType")[["StoreType"]].count().add_prefix("Count_")


a = stores.groupby("StoreType")[["TotalSales"]].count().add_prefix("Count_")
b = stores.groupby("StoreType")[["TotalSales"]].min().add_prefix("Min_")
c = stores.groupby("StoreType")[["TotalSales"]].max().add_prefix("Max_")
pd.concat([a,b,c],axis=1)

              Count_TotalSales  Min_TotalSales  Max_TotalSales
StoreType
Apparel                     12            78.7           472.0
Electronics                  8           121.0           460.0
Super Market                12            71.1           360.0

In [237]:
t = stores.groupby("Location")
t[["OperatingCost","TotalSales"]].agg({"OperatingCost":"mean","TotalSales":"sum"}).rename(columns={"OperatingCost":"Mean_OperatingCost","TotalSales":"Sum_TotalSales"})

           Mean_OperatingCost  Sum_TotalSales
Location
Chennai               16.1875          2235.4
Kolkata               21.8500          1612.4
Mumbai                22.1125          1757.6
New Delhi             20.2125          1777.7