In [1]:
import pandas as pd
import numpy as np

In [2]:
stores = pd.read_csv("DataSets/stores.csv")

In [3]:
# To change datatype

# df = df.astype()  # str, float, int, bool, "object","float64","int64"
# pd.to_numeric(,errors = "coerce")
# pd.to_datetime()

#----------------------------------------------------------
# Task : strptime --> string parsing of date and time
#    1. what are the strptime representations for
#      day
#      month
#      year
#      hours,min,sec
#----------------------------------------------------------

Datatypes in base python vs pandas

base                                pandas
-------                           -----------
str                               object
                                  categorical
float                             float64
int                               int32
                                  int64                                 
bool                              bool

In [8]:
# Convert anything to object
# Series.astype()
# .astype() converts the Series into a required datatype
# str, bool, float, int   --->> can be the inputs
# "object", "float64", "int64", "int32", "int8"  ----> these also can be the inputs


stores.OperatingCost.astype(str)
stores.OperatingCost.astype("object")


# stores.OperatingCost = stores.OperatingCost.astype("object")

# what if the column name is not proper and you can't use a . operator
# stores["Operating Cost"] = stores["Operating Cost"].astype(str)

0       21
1       21
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26      26
27    30.4
28    15.8
29    19.7
30      15
31    21.4
Name: OperatingCost, dtype: object

In [16]:
# any column to boolean
# If we have a non zero or non null value  -> True


# we encounter many binary column
stores.OwnStore.astype(bool)

0     False
1     False
2      True
3      True
4     False
5      True
6     False
7      True
8      True
9      True
10     True
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18     True
19     True
20     True
21    False
22    False
23    False
24    False
25     True
26    False
27     True
28    False
29    False
30    False
31     True
Name: OwnStore, dtype: bool

In [17]:
# Converting any column to numeric
ser1 = pd.Series(["12.0","34","45","90","19.3","44.5","54.56","123.99"])
ser1

0      12.0
1        34
2        45
3        90
4      19.3
5      44.5
6     54.56
7    123.99
dtype: object

In [18]:
ser1.astype(float)

0     12.00
1     34.00
2     45.00
3     90.00
4     19.30
5     44.50
6     54.56
7    123.99
dtype: float64

In [19]:
ser1.astype(int)

ValueError: invalid literal for int() with base 10: '12.0'

In [22]:
ser2 = pd.Series(["12.0",'abc',"34","45","90","xyz","qwe","19.3","asd","44.5","54.56","123.99"])
ser2.astype(float)

ValueError: could not convert string to float: 'abc'

In [23]:
# to convert any column to float64, let's all use 
# pd.to_numeric()

pd.to_numeric(ser2, errors="coerce")
# errors = "coerce" will help in converting ValueErrors into NaNs
# NaN  --> mising values
# NA

0      12.00
1        NaN
2      34.00
3      45.00
4      90.00
5        NaN
6        NaN
7      19.30
8        NaN
9      44.50
10     54.56
11    123.99
dtype: float64

In [26]:
# to date and time

DoB = pd.Series(["21Feb1980","03Nov1997","11Mar1987","12Feb2000"])
DoB

0    21Feb1980
1    03Nov1997
2    11Mar1987
3    12Feb2000
dtype: object

In [36]:
today_date = "22Feb2020"
today_date # this is string
# no of days from 1st January, 1970

today_date = pd.to_datetime(today_date,format="%d%b%Y")

# "daymonth_abbryear_withcent"
#"%d%b%Y"

DoB_date = pd.to_datetime(DoB,format="%d%b%Y")
# daymonthabbryCent

In [83]:
today_date

Timestamp('2020-02-22 00:00:00')

In [41]:
DoB_date

0   1980-02-21
1   1997-11-03
2   1987-03-11
3   2000-02-12
dtype: datetime64[ns]

In [53]:
# 2. Extracting components out of a datetime64 object
# every datetime Series will have a new attribute -----> Series.dt
# print(dir(ser1.dt)) # Error


#print(dir(DoB_date.dt))

DoB_date.dt.month
DoB_date.dt.month_name()
DoB_date.dt.quarter
DoB_date.dt.day
DoB_date.dt.day_name()
DoB_date.dt.dayofweek
DoB_date.dt.year

0    1980
1    1997
2    1987
3    2000
dtype: int64

In [57]:
DoB2 = pd.Series(["21Feb1980 03:30 pm","03Nov1997 11:40 am","11Mar1987 03:00 am","12Feb2000 09:20 pm"])
DoB2

DoB2_date = pd.to_datetime(DoB2, format = "%d%b%Y %I:%M %p")
# daymonth_abbrYear_cent 12hrs:min am/pm
# %d%b%Y %I:%M %p
DoB2_date

0   1980-02-21 15:30:00
1   1997-11-03 11:40:00
2   1987-03-11 03:00:00
3   2000-02-12 21:20:00
dtype: datetime64[ns]

In [64]:
DoB2_date.dt.month
DoB2_date.dt.month_name()
DoB2_date.dt.quarter
DoB2_date.dt.day
DoB2_date.dt.day_name()
DoB2_date.dt.dayofweek
DoB2_date.dt.year
DoB2_date.dt.date
DoB2_date.dt.time
DoB2_date.dt.hour
DoB2_date.dt.minute

0    30
1    40
2     0
3    20
dtype: int64

In [85]:
# 3.  Calculating date differences

# Task : From DoB series, calculate Age
# today's - DoB

# getting today's date
pd.datetime.dt.today()
today = pd.datetime.dt.today().date()
today = pd.to_datetime(today)

In [90]:
Age = today - DoB_date

In [91]:
Age = Age.dt.days
Age

0    14611
1     8146
2    12036
3     7315
dtype: int64

In [95]:
Age_years = round(Age/365.25,2)
Age_years

0    40.00
1    22.30
2    32.95
3    20.03
dtype: float64

In [98]:
# Task :
# days_diff = 14567
# 1. Convert the above days difference to years
# 2. Convert the above days difference in for of n years, m months and d days
#   Hint : an year has 365.25 days
#          a month has 30.43 days

In [101]:
# 4. dates prior to 1970 whr the century is not mentioned
DoB3 = pd.Series(["12-01-1964","22-10-1960","29-11-1950"])

# day-month no-year with cent
# %d-%m-%Y
pd.to_datetime(DoB3, format='%d-%m-%Y')

0   1964-01-12
1   1960-10-22
2   1950-11-29
dtype: datetime64[ns]

In [117]:
DoB4 = pd.Series(["12-01-64","20-02-78","22-10-60","29-11-50","19-01-80"])

# day-month no-year w/o cent
# %d-%m-%Y
DoB4_date = pd.to_datetime(DoB4, format='%d-%m-%y')
DoB4_date

0   2064-01-12
1   1978-02-20
2   2060-10-22
3   2050-11-29
4   1980-01-19
dtype: datetime64[ns]

In [119]:
# wherever year is > current year, subtract 100 years from that year
# else keep it as it is

for date in DoB_date:
    if date.year > today_date.year:
        # subrtract 100 years
        pass
    
    
# np.where(cond, valT, valF)

pd.Series(np.where(DoB4_date.dt.year > today_date.year, DoB4_date - pd.DateOffset(years = 100),DoB4_date ))

0   1964-01-12
1   1978-02-20
2   1960-10-22
3   1950-11-29
4   1980-01-19
dtype: datetime64[ns]

In [116]:
DoB4_date - pd.DateOffset(years = 100)

0   1964-01-12
1   1960-10-22
2   1950-11-29
dtype: datetime64[ns]

In [123]:
# changin the formats
# All "proper" date times are "YYYY-MM-DD"
# if we change this format ---> THEY WILL NO LONGER REMAIN datetimem64
# they'll be now stirngs

DoB_date.dt.strftime("%A, %d %B, %Y")

0    Thursday, 21 February, 1980
1      Monday, 03 November, 1997
2      Wednesday, 11 March, 1987
3    Saturday, 12 February, 2000
dtype: object

In [124]:
DoB5 = pd.Series(["12-01-64","20-02-78","22-10-1960","29-11-1950"])

In [125]:
DoB = pd.Series(["21Feb1980","03Nov1997","11Mar1987","12Feb2000"])
DoB

0    21Feb1980
1    03Nov1997
2    11Mar1987
3    12Feb2000
dtype: object

In [127]:
pd.to_datetime(DoB)

0   1980-02-21
1   1997-11-03
2   1987-03-11
3   2000-02-12
dtype: datetime64[ns]

In [128]:
pd.to_datetime(DoB2)

0   1980-02-21 15:30:00
1   1997-11-03 11:40:00
2   1987-03-11 03:00:00
3   2000-02-12 21:20:00
dtype: datetime64[ns]

In [129]:
pd.to_datetime(DoB4)

0   2064-12-01
1   1978-02-20
2   2060-10-22
3   2050-11-29
4   1980-01-19
dtype: datetime64[ns]

In [133]:
pd.to_datetime(DoB5)

0   2064-12-01
1   1978-02-20
2   1960-10-22
3   1950-11-29
dtype: datetime64[ns]

# Content based manipulations
	- filtering/applying conditions
	- replacing values
	- remove duplicated data
	- sorting

In [140]:
# 1. Filtering/ applying conditions
# Task : Get all rows from stores from location Chennai

# conditions must be supplied on the rows part of .loc[,]
chn_data = stores.loc[(stores.Location == "Chennai"),].reset_index(drop=True)
chn_data

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2
1,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4
2,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4
3,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,0,3,3
4,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,0,3,3
5,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,0,3,3
6,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4
7,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4

In [143]:
# Task : Get all records from stores where TotalSales is in between 100-200
stores.loc[(stores.TotalSales >= 100) & (stores.TotalSales <= 200),].reset_index(drop=True)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
3,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,0,4,2
4,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2
5,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4
6,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4
7,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,0,3,1
8,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,1,5,2
9,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,1,5,4
10,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,1,4,2

In [145]:
# Task 
# From stores get columns StoreCode, Location, OperatingCost and TotalSales where TotalSales > 250

stores.loc[(stores.TotalSales > 250),["StoreCode", "Location", "OperatingCost","TotalSales"]].reset_index(drop=True)

   StoreCode Location  OperatingCost  TotalSales
0     STR104    Delhi           21.4       258.0
1     STR105    Delhi           18.7       360.0
2     STR107    Delhi           14.3       360.0
3     STR112  Chennai           16.4       275.8
4     STR113  Chennai           17.3       275.8
5     STR114  Chennai           15.2       275.8
6     STR115  Chennai           10.4       472.0
7     STR116  Chennai           10.4       460.0
8     STR117   Mumbai           14.7       440.0
9     STR122   Mumbai           15.5       318.0
10    STR123   Mumbai           15.2       304.0
11    STR124   Mumbai           13.3       350.0
12    STR125  Kolkata           19.2       400.0
13    STR129  Kolkata           15.8       351.0
14    STR131  Kolkata           15.0       301.0

In [147]:
# 2. Sorting
# df.sort_values()
# by what columns
# ascending = True/False

# df.sort_values(by = ["col1","col2"...], ascending = T/F)

In [151]:
# sorting by one column in ascending
# Location
sort1 = stores.sort_values(by=["Location"],ascending=True).reset_index(drop=True)

In [155]:
# sorting by one column in descending
# TotalSales
sort2 = stores.sort_values(by=["TotalSales"],ascending=False).reset_index(drop=True)

In [157]:
# sorting by two columns in ascending order
# Location and TotalSales
sort3 = stores.sort_values(by=["Location","TotalSales"], ascending=True)

In [158]:
# soring by two columns in desc order
sort4 = stores.sort_values(by=["Location","TotalSales"], ascending=False)

In [163]:
# soring by two columns, one in ascending order and one in desc
sort5 = stores.sort_values(by=["Location","TotalSales"], ascending=[True,False]).reset_index(drop=True)
sort5

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4
1,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4
2,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,0,3,3
3,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,0,3,3
4,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,0,3,3
5,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4
6,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4
7,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2
8,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2
9,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,0,3,4
10,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1
11,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,0,3,1
12,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
13,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
14,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,0,4,2
15,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
16,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,0,3,2
17,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,1,5,4
18,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,1,5,4
19,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,1,5,4
20,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,1,4,2
21,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,1,5,2
22,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,1,5,2
23,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,1,4,1
24,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4
25,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,0,3,4
26,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,0,3,2
27,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,0,3,2
28,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,0,3,1
29,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,1,4,1
30,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,1,4,2
31,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,1,4,1

In [168]:
# Replacing values


# Task : the word "Electronics" is misspelled as "Electronincs"
# Replace all occurance of "Electronincs" with the proper spelling "Electronics"

# Findging and Replacing values in the entire data
# Find and replace values in a particular column


stores.StoreType.loc[stores.StoreType == "Electronincs"] = "Electronics"

C:\Users\sunitprasad\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [169]:
stores.StoreType

0      Electronics
1          Apparel
2     Super Market
3     Super Market
4     Super Market
5          Apparel
6          Apparel
7      Electronics
8      Electronics
9          Apparel
10    Super Market
11    Super Market
12    Super Market
13         Apparel
14         Apparel
15     Electronics
16     Electronics
17         Apparel
18    Super Market
19    Super Market
20    Super Market
21         Apparel
22         Apparel
23     Electronics
24     Electronics
25         Apparel
26    Super Market
27    Super Market
28    Super Market
29         Apparel
30         Apparel
31     Electronics
Name: StoreType, dtype: object

In [172]:
# In stores Location, replace "Delhi" with "New Delhi"

stores.Location.loc[stores.Location == "Delhi"] = "New Delhi"
stores.Location

# finding something in series
# ser1.loc[(ser1 == "abc")]

C:\Users\sunitprasad\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

0     New Delhi
1     New Delhi
2     New Delhi
3     New Delhi
4     New Delhi
5     New Delhi
6     New Delhi
7     New Delhi
8       Chennai
9       Chennai
10      Chennai
11      Chennai
12      Chennai
13      Chennai
14      Chennai
15      Chennai
16       Mumbai
17       Mumbai
18       Mumbai
19       Mumbai
20       Mumbai
21       Mumbai
22       Mumbai
23       Mumbai
24      Kolkata
25      Kolkata
26      Kolkata
27      Kolkata
28      Kolkata
29      Kolkata
30      Kolkata
31      Kolkata
Name: Location, dtype: object

In [173]:
stores

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronics,New Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,New Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,STR103,Super Bazar,Super Market,New Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
3,STR104,Super Market,Super Market,New Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1
4,STR105,Central Store,Super Market,New Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2
5,STR106,Apparel Zone,Apparel,New Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,0,3,1
6,STR107,Fashion Bazar,Apparel,New Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,0,3,4
7,STR108,Digital Bazar,Electronics,New Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,0,4,2
8,STR109,Electronics Zone,Electronics,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,0,3,3
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,0,3,3
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,0,3,3
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4
15,STR116,Digital Bazar,Electronics,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4
16,STR117,Electronics Zone,Electronics,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,1,4,1
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,1,4,2
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,1,4,1
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,0,3,1
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,0,3,2
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,0,3,2
23,STR124,Digital Bazar,Electronics,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,0,3,4
24,STR125,Electronics Zone,Electronics,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,0,3,2
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,1,4,1
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,1,5,2
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,1,5,2
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,1,5,4
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,1,5,4
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,1,5,4
31,STR132,Digital Bazar,Electronics,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,1,4,2

In [181]:
# Removing duplicated data
ser1 = pd.Series([1,3,2,2,1,3,4,3,2,1])
ser1

# task : identify those elements that are unique
#        identify the elements that are repeating/duplicate

# ser.duplicated() --> True if a value is NOT the first occurance of that value (duplicate)
ser1.duplicated()
# False,False,False,True,True,True,False,True,True,True
ser1.loc[ser1.duplicated()] # all the repeated values (values which occur multiple times)

# to get unique values, we need to use a NOT operator
# we can't use the base "not" operator, we'll use a symbol : ~ or -
# please don't use ! 
ser1.loc[-ser1.duplicated()]

0    1
1    3
2    2
6    4
dtype: int64

In [184]:
Score = pd.read_csv("DataSets/Score.csv")
Score

      Student  Section  Test1  Test2  Final
0   Capalleti        1     94     91     87
1      Dubose        2     51     65     91
2      Engles        1     95     97     97
3       Grant        2     63     75     80
4     Krupski        2     80     76     71
5   Lundsford        1     92     40     86
6      Mcbane        1     75     78     72
7   Capalleti        1     94     65     87
8      Dubose        2     51     65     91
9      Engles        1     95     97     97
10      Grant        2     63     75     80
11    Krupski        2     80     76     71
12  Lundsford        1     92     40     86
13     Mcbane        1     75     78     72

In [191]:
# row level
# the duplicated condition needs to be applied on the rows section
repeats = Score.loc[Score.duplicated(),]
display(repeats)
unique = Score.loc[-Score.duplicated(),]
display(unique)

      Student  Section  Test1  Test2  Final
8      Dubose        2     51     65     91
9      Engles        1     95     97     97
10      Grant        2     63     75     80
11    Krupski        2     80     76     71
12  Lundsford        1     92     40     86
13     Mcbane        1     75     78     72

     Student  Section  Test1  Test2  Final
0  Capalleti        1     94     91     87
1     Dubose        2     51     65     91
2     Engles        1     95     97     97
3      Grant        2     63     75     80
4    Krupski        2     80     76     71
5  Lundsford        1     92     40     86
6     Mcbane        1     75     78     72
7  Capalleti        1     94     65     87

In [ ]:
# df.drop_duplicates()
# df.unique()

In [190]:
# Duplicated data wrt columns
# Score.duplicated()   ---> checks for the duplicates in the entire data
# Score.col.duplicated() ----> checks for the dups in that particular column

repeats_stu = Score.loc[Score.Student.duplicated(),]
display(repeats_stu)
unique_stu = Score.loc[-Score.Student.duplicated(),]
display(unique_stu)

      Student  Section  Test1  Test2  Final
7   Capalleti        1     94     65     87
8      Dubose        2     51     65     91
9      Engles        1     95     97     97
10      Grant        2     63     75     80
11    Krupski        2     80     76     71
12  Lundsford        1     92     40     86
13     Mcbane        1     75     78     72

     Student  Section  Test1  Test2  Final
0  Capalleti        1     94     91     87
1     Dubose        2     51     65     91
2     Engles        1     95     97     97
3      Grant        2     63     75     80
4    Krupski        2     80     76     71
5  Lundsford        1     92     40     86
6     Mcbane        1     75     78     72

In [ ]:
# Binning and Encoding

# Conditionally adding columns

In [194]:
# Create a new column called Zone
# based on Location, determine the Zone
# If Location == New Delhi ---> N
# If Location == Chennai ---> S
# If Location == Kol ---> E
# If Location == Mum ---> W

stores["Zone"] = np.where(stores.Location == "New Delhi","N",np.where(stores.Location == "Chennai","S",np.where(stores.Location == "Mumbai","W",np.where(stores.Location == "Kolkata","E",""))))

In [195]:
stores

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment,Zone
0,STR101,Electronics Zone,Electronics,New Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4,N
1,STR102,Apparel Zone,Apparel,New Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4,N
2,STR103,Super Bazar,Super Market,New Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1,N
3,STR104,Super Market,Super Market,New Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1,N
4,STR105,Central Store,Super Market,New Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2,N
5,STR106,Apparel Zone,Apparel,New Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,0,3,1,N
6,STR107,Fashion Bazar,Apparel,New Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,0,3,4,N
7,STR108,Digital Bazar,Electronics,New Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,0,4,2,N
8,STR109,Electronics Zone,Electronics,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2,S
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4,S
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4,S
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,0,3,3,S
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,0,3,3,S
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,0,3,3,S
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4,S
15,STR116,Digital Bazar,Electronics,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4,S
16,STR117,Electronics Zone,Electronics,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4,W
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,1,4,1,W
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,1,4,2,W
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,1,4,1,W
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,0,3,1,W
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,0,3,2,W
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,0,3,2,W
23,STR124,Digital Bazar,Electronics,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,0,3,4,W
24,STR125,Electronics Zone,Electronics,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,0,3,2,E
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,1,4,1,E
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,1,5,2,E
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,1,5,2,E
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,1,5,4,E
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,1,5,4,E
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,1,5,4,E
31,STR132,Digital Bazar,Electronics,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,1,4,2,E

In [198]:
# Binning
#Derive a variable "Performance" from TotalSales

# 	cat			conditions
#    ------			----------
# 	low			 < 100
# 	med			100 - 200
# 	high			200 - 300
# 	vhigh			> 300

ts = stores.TotalSales
stores["Performance"] = np.where((ts < 100), "Low",
	 np.where((ts >= 100) & (ts < 200),"med",
                 np.where((ts >= 200) & (ts < 300),"high",
                          np.where((ts >= 300),"vhigh",""))))

In [199]:
stores.head(3)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment,Zone,Performance
0,STR101,Electronics Zone,Electronics,New Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4,N,med
1,STR102,Apparel Zone,Apparel,New Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4,N,med
2,STR103,Super Bazar,Super Market,New Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1,N,med

In [201]:
sp = stores.Performance
np.where(sp == "low",1,np.where(sp=="med",2,np.where(sp=="high",3,4)))

array([2, 2, 2, 3, 4, 3, 4, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 4, 4, 2, 4,
       4, 4, 4, 4, 2, 4, 4, 2, 4, 2])

In [208]:
# Onehot Encoding/ Dummy variables
st = stores.StoreType
pd.get_dummies(st)
pd.get_dummies(stores.Location)

    Chennai  Kolkata  Mumbai  New Delhi
0         0        0       0          1
1         0        0       0          1
2         0        0       0          1
3         0        0       0          1
4         0        0       0          1
5         0        0       0          1
6         0        0       0          1
7         0        0       0          1
8         1        0       0          0
9         1        0       0          0
10        1        0       0          0
11        1        0       0          0
12        1        0       0          0
13        1        0       0          0
14        1        0       0          0
15        1        0       0          0
16        0        0       1          0
17        0        0       1          0
18        0        0       1          0
19        0        0       1          0
20        0        0       1          0
21        0        0       1          0
22        0        0       1          0
23        0        0       1          0
24        0        1       0          0
25        0        1       0          0
26        0        1       0          0
27        0        1       0          0
28        0        1       0          0
29        0        1       0          0
30        0        1       0          0
31        0        1       0          0

In [206]:
pd.get_dummies(columns=["StoreType","Location","Performance"],data=stores)

,StoreCode,StoreName,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,...,StoreType_Electronics,StoreType_Super Market,Location_Chennai,Location_Kolkata,Location_Mumbai,Location_New Delhi,Performance_Low,Performance_high,Performance_med,Performance_vhigh
0,STR101,Electronics Zone,21.0,60,160.0,110,3.90,2.620,16.46,0,...,1,0,0,0,0,1,0,0,1,0
1,STR102,Apparel Zone,21.0,60,160.0,110,3.90,2.875,17.02,0,...,0,0,0,0,0,1,0,0,1,0
2,STR103,Super Bazar,22.8,40,108.0,93,3.85,2.320,18.61,1,...,0,1,0,0,0,1,0,0,1,0
3,STR104,Super Market,21.4,60,258.0,110,3.08,3.215,19.44,1,...,0,1,0,0,0,1,0,1,0,0
4,STR105,Central Store,18.7,80,360.0,175,3.15,3.440,17.02,0,...,0,1,0,0,0,1,0,0,0,1
5,STR106,Apparel Zone,18.1,60,225.0,105,2.76,3.460,20.22,1,...,0,0,0,0,0,1,0,1,0,0
6,STR107,Fashion Bazar,14.3,80,360.0,245,3.21,3.570,15.84,0,...,0,0,0,0,0,1,0,0,0,1
7,STR108,Digital Bazar,24.4,40,146.7,62,3.69,3.190,20.00,1,...,1,0,0,0,0,1,0,0,1,0
8,STR109,Electronics Zone,22.8,40,140.8,95,3.92,3.150,22.90,1,...,1,0,1,0,0,0,0,0,1,0
9,STR110,Apparel Zone,19.2,60,167.6,123,3.92,3.440,18.30,1,...,0,0,1,0,0,0,0,0,1,0
10,STR111,Super Bazar,17.8,60,167.6,123,3.92,3.440,18.90,1,...,0,1,1,0,0,0,0,0,1,0
11,STR112,Super Market,16.4,80,275.8,180,NaN,4.070,17.40,0,...,0,1,1,0,0,0,0,1,0,0
12,STR113,Central Store,17.3,80,275.8,180,NaN,3.730,17.60,0,...,0,1,1,0,0,0,0,1,0,0
13,STR114,Apparel Zone,15.2,80,275.8,180,NaN,3.780,18.00,0,...,0,0,1,0,0,0,0,1,0,0
14,STR115,Fashion Bazar,10.4,80,472.0,205,2.93,5.250,17.98,0,...,0,0,1,0,0,0,0,0,0,1
15,STR116,Digital Bazar,10.4,80,460.0,215,3.00,5.424,17.82,0,...,1,0,1,0,0,0,0,0,0,1
16,STR117,Electronics Zone,14.7,80,440.0,230,3.23,5.345,17.42,0,...,1,0,0,0,1,0,0,0,0,1
17,STR118,Apparel Zone,32.4,40,78.7,66,4.08,2.200,19.47,1,...,0,0,0,0,1,0,1,0,0,0
18,STR119,Super Bazar,30.4,40,75.7,52,4.93,1.615,18.52,1,...,0,1,0,0,1,0,1,0,0,0
19,STR120,Super Market,33.9,40,71.1,65,4.22,1.835,19.90,1,...,0,1,0,0,1,0,1,0,0,0
20,STR121,Central Store,21.5,40,120.1,97,3.70,2.465,20.01,1,...,0,1,0,0,1,0,0,0,1,0
21,STR122,Apparel Zone,15.5,80,318.0,150,2.76,3.520,16.87,0,...,0,0,0,0,1,0,0,0,0,1
22,STR123,Fashion Bazar,15.2,80,304.0,150,3.15,3.435,17.30,0,...,0,0,0,0,1,0,0,0,0,1
23,STR124,Digital Bazar,13.3,80,350.0,245,3.73,3.840,15.41,0,...,1,0,0,0,1,0,0,0,0,1
24,STR125,Electronics Zone,19.2,80,400.0,175,3.08,3.845,17.05,0,...,1,0,0,1,0,0,0,0,0,1
25,STR126,Apparel Zone,27.3,40,79.0,66,4.08,1.935,18.90,1,...,0,0,0,1,0,0,1,0,0,0
26,STR127,Super Bazar,26.0,40,120.3,91,4.43,2.140,16.70,0,...,0,1,0,1,0,0,0,0,1,0
27,STR128,Super Market,30.4,40,95.1,113,3.77,1.513,16.90,1,...,0,1,0,1,0,0,1,0,0,0
28,STR129,Central Store,15.8,80,351.0,264,4.22,3.170,14.50,0,...,0,1,0,1,0,0,0,0,0,1
29,STR130,Apparel Zone,19.7,60,145.0,175,3.62,2.770,15.50,0,...,0,0,0,1,0,0,0,0,1,0
30,STR131,Fashion Bazar,15.0,80,301.0,335,3.54,3.570,14.60,0,...,0,0,0,1,0,0,0,0,0,1
31,STR132,Digital Bazar,21.4,40,121.0,109,4.11,2.780,18.60,1,...,1,0,0,1,0,0,0,0,1,0

In [221]:
# Aggregations/group by
# calculation on continuous var based on a categorical variable

# SELECT StoreType, sum(OperatingCost) as SumOfOperatingCost FROM stores GROUP BY StoreType


# Step 1 : The groups
# df.groupby()
t = stores.groupby(by = ["StoreType"])

# Step 2 : Performing aggregations/calculations on the groups
# sum of OperatingCost

t.OperatingCost.sum()
t["OperatingCost"].sum()

# DataFrame
t[["OperatingCost"]].sum()

              OperatingCost
StoreType
Apparel               223.3
Electronics           147.2
Super Market          272.4

In [231]:
# Calculate Avg total sales per Location

# Step 1
t = stores.groupby(by = ["Location"])

# Step 2 : calcualte TotalSales.mean()
res1 = t[["TotalSales"]].mean()
res2 = res1.reset_index()
display(res1)
display(res2)

           TotalSales
Location
Chennai      279.4250
Kolkata      201.5500
Mumbai       219.7000
New Delhi    222.2125

    Location  TotalSales
0    Chennai    279.4250
1    Kolkata    201.5500
2     Mumbai    219.7000
3  New Delhi    222.2125

In [232]:
res1.reset_index(drop=True)

   TotalSales
0    279.4250
1    201.5500
2    219.7000
3    222.2125

In [242]:
# Group by Location and StoreType, find Average Operating Cost

# Step 1:
t = stores.groupby(by = ["Location","StoreType"])
# Step 2:
res1 = t[["OperatingCost"]].mean().add_prefix("Avg_Of_")
display(res1)
res2 = res1.reset_index()
display(res2)

                        Avg_Of_OperatingCost
Location  StoreType
Chennai   Apparel                  14.933333
          Electronics              16.600000
          Super Market             17.166667
Kolkata   Apparel                  20.666667
          Electronics              20.300000
          Super Market             24.066667
Mumbai    Apparel                  21.033333
          Electronics              14.000000
          Super Market             28.600000
New Delhi Apparel                  17.800000
          Electronics              22.700000
          Super Market             20.966667

     Location     StoreType  Avg_Of_OperatingCost
0     Chennai       Apparel             14.933333
1     Chennai   Electronics             16.600000
2     Chennai  Super Market             17.166667
3     Kolkata       Apparel             20.666667
4     Kolkata   Electronics             20.300000
5     Kolkata  Super Market             24.066667
6      Mumbai       Apparel             21.033333
7      Mumbai   Electronics             14.000000
8      Mumbai  Super Market             28.600000
9   New Delhi       Apparel             17.800000
10  New Delhi   Electronics             22.700000
11  New Delhi  Super Market             20.966667

In [244]:
# Create a table tat aggregates Location and calculate Sum Of OperatingCost and TotalSales

# Step 1
t = stores.groupby(by="Location")
t

# Aggregation
res1 = t[["OperatingCost","TotalSales"]].sum().add_prefix("Sum_of_")
display(res1)
res2 = res1.reset_index()
display(res2)

           Sum_of_OperatingCost  Sum_of_TotalSales
Location
Chennai                   129.5             2235.4
Kolkata                   174.8             1612.4
Mumbai                    176.9             1757.6
New Delhi                 161.7             1777.7

    Location  Sum_of_OperatingCost  Sum_of_TotalSales
0    Chennai                 129.5             2235.4
1    Kolkata                 174.8             1612.4
2     Mumbai                 176.9             1757.6
3  New Delhi                 161.7             1777.7

In [283]:
# Create a table that aggregates Location and calculate Sum Of OperatingCost and Mean of TotalSalels

# Step 1
t = stores.groupby(by="Location")
t

# Method 1
# a = calc -> Sum of OC
# b = calc -> mean TS
# c = pd.concat([a,b],axis=1)

a = t[["OperatingCost"]].sum().add_prefix("Sum_Of_")
b = t[["TotalSales"]].mean().add_prefix("Mean_Of_")

res1 = pd.concat([a,b],axis=1) # row concat
display(res1)
res2 = res1.reset_index()
display(res2)

           Sum_Of_OperatingCost  Mean_Of_TotalSales
Location
Chennai                   129.5            279.4250
Kolkata                   174.8            201.5500
Mumbai                    176.9            219.7000
New Delhi                 161.7            222.2125

    Location  Sum_Of_OperatingCost  Mean_Of_TotalSales
0    Chennai                 129.5            279.4250
1    Kolkata                 174.8            201.5500
2     Mumbai                 176.9            219.7000
3  New Delhi                 161.7            222.2125

In [264]:
# Method 2
# use .agg()

# Step1 : 
t = stores.groupby(by="Location")

# Step2
res1 = t[["OperatingCost","TotalSales"]].agg({"OperatingCost":"sum","TotalSales":"mean"})
res1 = res1.rename(columns={"OperatingCost":"Sum_Of_OperatingCost","TotalSales":"Mean_Of_TotalSales"})
res1
res2 = res1.reset_index()

In [271]:
# Task : calculate the freq table of StoreType

stores.groupby("StoreType")[["StoreType"]].count().add_prefix("Count_")


a = stores.groupby("StoreType")[["TotalSales"]].count().add_prefix("Count_")
b = stores.groupby("StoreType")[["TotalSales"]].min().add_prefix("Min_")
c = stores.groupby("StoreType")[["TotalSales"]].max().add_prefix("Max_")
pd.concat([a,b,c],axis=1)

              Count_TotalSales  Min_TotalSales  Max_TotalSales
StoreType
Apparel                     12            78.7           472.0
Electronics                  8           121.0           460.0
Super Market                12            71.1           360.0

In [278]:
t = stores.groupby(by=["Location"])
res1 = t[["OperatingCost"]].sum().add_prefix("Sum_")
display(res1)
res2 = res1.reset_index()
display(res2)

           Sum_OperatingCost
Location
Chennai                129.5
Kolkata                174.8
Mumbai                 176.9
New Delhi              161.7

    Location  Sum_OperatingCost
0    Chennai              129.5
1    Kolkata              174.8
2     Mumbai              176.9
3  New Delhi              161.7

In [280]:
res2.loc[res2.Location == "Mumbai"]

  Location  Sum_OperatingCost
2   Mumbai              176.9

In [284]:
stores.groupby(by="Location")[["OperatingCost"]].sum().add_prefix("Sum_of").reset_index()

    Location  Sum_ofOperatingCost
0    Chennai                129.5
1    Kolkata                174.8
2     Mumbai                176.9
3  New Delhi                161.7

In [287]:
res1 = stores.groupby(by="Location")[["OperatingCost"]].sum().add_prefix("Sum_of").reset_index()
res1.loc[res1.Location == "New Delhi"]

    Location  Sum_ofOperatingCost
3  New Delhi                161.7

In [291]:
student_dict = {'Roll No': {0: 1, 1: 1, 2: 1, 3: 2, 4: 2, 5: 2},
 'Name': {0: 'A', 1: 'A', 2: 'A', 3: 'B', 4: 'B', 5: 'B'},
 'Subject': {0: 'M', 1: 'P', 2: 'C', 3: 'M', 4: 'P', 5: 'C'},
 'Score': {0: 90, 1: 88, 2: 70, 3: 95, 4: 85, 5: 80}}

student = pd.DataFrame(student_dict)
student

   Roll No Name Subject  Score
0        1    A       M     90
1        1    A       P     88
2        1    A       C     70
3        2    B       M     95
4        2    B       P     85
5        2    B       C     80

In [299]:
# Long to wide
# we use df.pivot_table()
#          index       --->  variable from long data which remains a column in wide as well
#          columns     --->  a cat variable whose categories are getting transposed
#          values      --->  the continous variables whose values are getting distributed
s = student.iloc[:,1:]
s.pivot_table(index=["Name"],columns=["Subject"],values="Score").reset_index()

Subject Name   C   M   P
0          A  70  90  88
1          B  80  95  85

In [304]:
student.pivot_table(index=["Roll No","Name"],columns=["Subject"],values="Score")

Subject        C   M   P
Roll No Name
1       A     70  90  88
2       B     80  95  85

In [307]:
student_yr_dict = {'Roll No': {0: 1, 1: 1, 2: 1, 3: 2, 4: 2, 5: 2},
 'Name': {0: 'A', 1: 'A', 2: 'A', 3: 'B', 4: 'B', 5: 'B'},
 'Subject': {0: 'M', 1: 'P', 2: 'C', 3: 'M', 4: 'P', 5: 'C'},
 'Score1': {0: 90, 1: 88, 2: 70, 3: 95, 4: 85, 5: 80},
 'Score2': {0: 93, 1: 82, 2: 78, 3: 91, 4: 90, 5: 87}}
student_yr = pd.DataFrame(student_yr_dict)
student_yr

   Roll No Name Subject  Score1  Score2
0        1    A       M      90      93
1        1    A       P      88      82
2        1    A       C      70      78
3        2    B       M      95      91
4        2    B       P      85      90
5        2    B       C      80      87

In [314]:
student_wide_dict = {'Roll No': {0: 1, 1: 2},
 'Name': {0: 'A', 1: 'B'},
 'M': {0: 90, 1: 95},
 'P': {0: 88, 1: 85},
 'C': {0: 70, 1: 80}}

student_wide = pd.DataFrame(student_wide_dict)
student_wide

   Roll No Name   M   P   C
0        1    A  90  88  70
1        2    B  95  85  80

In [322]:
# from wide to long
# df.melt()
#          id_vars       --->  variable from wide data which remains a column in ling data as well
# the remaining columns in wide are clubbed together as a categorical variables
#          value_name
#          variable_name


student_wide.melt(id_vars=["Roll No","Name"],var_name="Subject",value_name="Scores")

   Roll No Name Subject  Scores
0        1    A       M      90
1        2    B       M      95
2        1    A       P      88
3        2    B       P      85
4        1    A       C      70
5        2    B       C      80

In [324]:
# merging or joins

# full/outer --->  all columns and all the rows
# inner      --->  all columns but only matching rows
# left       --->  all columns and all the rows from left table
# right      --->  all columns and all the rows from right table

demographic = pd.read_csv("DataSets/Demographic_Data.csv")
txn = pd.read_csv("DataSets/Transaction_Summary.csv")

In [325]:
demographic
# CustName

  CustName Gender  Age   Location  Salary Education      Mobile
0     Alex      M   21         UK   19159       PhD  8834777722
1      Tom      M   34        USA   10461         X  8812237772
2   Michel      M   25      India   19961       XII  8834777232
3  Michael      M   28    Belgium     821     B.Com  8831234222
4   Patrik      M   29  Australia   13743       MBA  8823427722
5     Hans      M   34      Japan   25000        MS  8834772342
6  Biliana      F   26     Russia    3000        MS  8837427722
7      Raj      M   29      India    2000        MS  9892877722
8    Laila      F   26      India    4000       MBA  7867277722
9  Prabhas      F   35      India   20000       MBA  8834772321

In [327]:
txn
# CustomerName

,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,19159,3,3,1
1,Tom,10461,2,7,2
2,Michel,19961,4,8,3
3,Hans,821,1,2,2
4,Biliana,13743,6,9,3
5,Rajesh,25000,2,12,2
6,Laila,3000,1,6,1
7,Prabhas,2000,2,4,2
8,Ramu,30000,6,2,3

In [330]:
# inner
pd.merge(left=demographic,
         right=txn,
         left_on = "CustName",
         right_on = "CustomerName",
         how = "inner"
        )

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,M,21,UK,19159,PhD,8834777722,Alex,19159,3,3,1
1,Tom,M,34,USA,10461,X,8812237772,Tom,10461,2,7,2
2,Michel,M,25,India,19961,XII,8834777232,Michel,19961,4,8,3
3,Hans,M,34,Japan,25000,MS,8834772342,Hans,821,1,2,2
4,Biliana,F,26,Russia,3000,MS,8837427722,Biliana,13743,6,9,3
5,Laila,F,26,India,4000,MBA,7867277722,Laila,3000,1,6,1
6,Prabhas,F,35,India,20000,MBA,8834772321,Prabhas,2000,2,4,2

In [339]:
# outer
pd.merge(left=demographic,
         right=txn,
         left_on = "CustName",
         right_on = "CustomerName",
         how = "outer", indicator = True
        )

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels,_merge
0,Alex,M,21.0,UK,19159.0,PhD,8.834778e+09,Alex,19159.0,3.0,3.0,1.0,both
1,Tom,M,34.0,USA,10461.0,X,8.812238e+09,Tom,10461.0,2.0,7.0,2.0,both
2,Michel,M,25.0,India,19961.0,XII,8.834777e+09,Michel,19961.0,4.0,8.0,3.0,both
3,Michael,M,28.0,Belgium,821.0,B.Com,8.831234e+09,NaN,NaN,NaN,NaN,NaN,left_only
4,Patrik,M,29.0,Australia,13743.0,MBA,8.823428e+09,NaN,NaN,NaN,NaN,NaN,left_only
5,Hans,M,34.0,Japan,25000.0,MS,8.834772e+09,Hans,821.0,1.0,2.0,2.0,both
6,Biliana,F,26.0,Russia,3000.0,MS,8.837428e+09,Biliana,13743.0,6.0,9.0,3.0,both
7,Raj,M,29.0,India,2000.0,MS,9.892878e+09,NaN,NaN,NaN,NaN,NaN,left_only
8,Laila,F,26.0,India,4000.0,MBA,7.867278e+09,Laila,3000.0,1.0,6.0,1.0,both
9,Prabhas,F,35.0,India,20000.0,MBA,8.834772e+09,Prabhas,2000.0,2.0,4.0,2.0,both
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rajesh,25000.0,2.0,12.0,2.0,right_only
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ramu,30000.0,6.0,2.0,3.0,right_only

In [336]:
# left
pd.merge(left=demographic,
         right=txn,
         left_on = "CustName",
         right_on = "CustomerName",
         how = "left", indicator = True
        )

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels,_merge
0,Alex,M,21,UK,19159,PhD,8834777722,Alex,19159.0,3.0,3.0,1.0,both
1,Tom,M,34,USA,10461,X,8812237772,Tom,10461.0,2.0,7.0,2.0,both
2,Michel,M,25,India,19961,XII,8834777232,Michel,19961.0,4.0,8.0,3.0,both
3,Michael,M,28,Belgium,821,B.Com,8831234222,NaN,NaN,NaN,NaN,NaN,left_only
4,Patrik,M,29,Australia,13743,MBA,8823427722,NaN,NaN,NaN,NaN,NaN,left_only
5,Hans,M,34,Japan,25000,MS,8834772342,Hans,821.0,1.0,2.0,2.0,both
6,Biliana,F,26,Russia,3000,MS,8837427722,Biliana,13743.0,6.0,9.0,3.0,both
7,Raj,M,29,India,2000,MS,9892877722,NaN,NaN,NaN,NaN,NaN,left_only
8,Laila,F,26,India,4000,MBA,7867277722,Laila,3000.0,1.0,6.0,1.0,both
9,Prabhas,F,35,India,20000,MBA,8834772321,Prabhas,2000.0,2.0,4.0,2.0,both

In [340]:
# right
pd.merge(left=demographic,
         right=txn,
         left_on = "CustName",
         right_on = "CustomerName",
         how = "right", indicator = True
        )

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels,_merge
0,Alex,M,21.0,UK,19159.0,PhD,8.834778e+09,Alex,19159,3,3,1,both
1,Tom,M,34.0,USA,10461.0,X,8.812238e+09,Tom,10461,2,7,2,both
2,Michel,M,25.0,India,19961.0,XII,8.834777e+09,Michel,19961,4,8,3,both
3,Hans,M,34.0,Japan,25000.0,MS,8.834772e+09,Hans,821,1,2,2,both
4,Biliana,F,26.0,Russia,3000.0,MS,8.837428e+09,Biliana,13743,6,9,3,both
5,Laila,F,26.0,India,4000.0,MBA,7.867278e+09,Laila,3000,1,6,1,both
6,Prabhas,F,35.0,India,20000.0,MBA,8.834772e+09,Prabhas,2000,2,4,2,both
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rajesh,25000,2,12,2,right_only
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ramu,30000,6,2,3,right_only

In [341]:
stores

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment,Zone,Performance
0,STR101,Electronics Zone,Electronics,New Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4,N,med
1,STR102,Apparel Zone,Apparel,New Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4,N,med
2,STR103,Super Bazar,Super Market,New Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1,N,med
3,STR104,Super Market,Super Market,New Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1,N,high
4,STR105,Central Store,Super Market,New Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2,N,vhigh
5,STR106,Apparel Zone,Apparel,New Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,0,3,1,N,high
6,STR107,Fashion Bazar,Apparel,New Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,0,3,4,N,vhigh
7,STR108,Digital Bazar,Electronics,New Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,0,4,2,N,med
8,STR109,Electronics Zone,Electronics,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2,S,med
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4,S,med
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4,S,med
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,0,3,3,S,high
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,0,3,3,S,high
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,0,3,3,S,high
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4,S,vhigh
15,STR116,Digital Bazar,Electronics,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4,S,vhigh
16,STR117,Electronics Zone,Electronics,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4,W,vhigh
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,1,4,1,W,Low
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,1,4,2,W,Low
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,1,4,1,W,Low
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,0,3,1,W,med
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,0,3,2,W,vhigh
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,0,3,2,W,vhigh
23,STR124,Digital Bazar,Electronics,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,0,3,4,W,vhigh
24,STR125,Electronics Zone,Electronics,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,0,3,2,E,vhigh
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,1,4,1,E,Low
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,1,5,2,E,med
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,1,5,2,E,Low
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,1,5,4,E,vhigh
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,1,5,4,E,med
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,1,5,4,E,vhigh
31,STR132,Digital Bazar,Electronics,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,1,4,2,E,med

In [348]:
stores.count() # no of non missing values per column

# how to find out no of missings per column?

nmiss = stores.shape[0] - stores.count()
nmiss

StoreCode          0
StoreName          0
StoreType          0
Location           0
OperatingCost      0
Staff_Cnt          0
TotalSales         0
Total_Customers    0
AcqCostPercust     3
BasketSize         0
ProfitPercust      0
OwnStore           0
OnlinePresence     0
Tenure             0
StoreSegment       0
Zone               0
Performance        0
dtype: int64

In [349]:
nmiss[nmiss != 0] # we're getting columns that do have missing values

AcqCostPercust    3
dtype: int64

In [352]:
# check for NaN for every value in a column
# Series.isnull()
#          boolean array  - True if the value is a missing value
stores.Location.isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
Name: Location, dtype: bool

In [355]:
stores.AcqCostPercust.isnull().sum()

3

In [366]:
pct_miss = round((stores.shape[0] - stores.count())/stores.shape[0] * 100, 2)
pct_miss

StoreCode          0.00
StoreName          0.00
StoreType          0.00
Location           0.00
OperatingCost      0.00
Staff_Cnt          0.00
TotalSales         0.00
Total_Customers    0.00
AcqCostPercust     9.38
BasketSize         0.00
ProfitPercust      0.00
OwnStore           0.00
OnlinePresence     0.00
Tenure             0.00
StoreSegment       0.00
Zone               0.00
Performance        0.00
dtype: float64

In [375]:
# how do we impute??
# Series.fillna(value)
stores.AcqCostPercust.fillna(0)
stores.AcqCostPercust.fillna(stores.AcqCostPercust.mean())
stores.AcqCostPercust.fillna(stores.AcqCostPercust.median())
# stores.AcqCostPercust.fillna(stores.AcqCostPercust.mode())


# to store the resutls permanently
# stores.AcqCostPercust = stores.AcqCostPercust.fillna(stores.AcqCostPercust.median())

0     3.90
1     3.90
2     3.85
3     3.08
4     3.15
5     2.76
6     3.21
7     3.69
8     3.92
9     3.92
10    3.92
11    0.00
12    0.00
13    0.00
14    2.93
15    3.00
16    3.23
17    4.08
18    4.93
19    4.22
20    3.70
21    2.76
22    3.15
23    3.73
24    3.08
25    4.08
26    4.43
27    3.77
28    4.22
29    3.62
30    3.54
31    4.11
Name: AcqCostPercust, dtype: float64

In [377]:
stores.AcqCostPercust.mean()

# mean of a column with missing values
# just ignoring the missed values
# sum of remaining 29 values/29

3.651034482758621

In [ ]:
# Outliers

In [385]:
salaries = pd.Series([23,65,10,5,0.3,54,100,102,2463472572345623462346523,34,29,100], name="Annual_Income")
salaries

0                            23
1                            65
2                            10
3                             5
4                           0.3
5                            54
6                           100
7                           102
8     2463472572345623462346523
9                            34
10                           29
11                          100
Name: Annual_Income, dtype: object

In [383]:
# decide on upper and lower cutoffs

LC = 2
UC = 90

# anything < 2 in seriers salary is an outlier
# anything > 20 in seriers salary is an outlier

# How to cap the outliers
# anyvalue < 2  is replaced with 2 (LC)
# anything > 20 is replaced with 90 (UC)

salaries[(salaries < LC)] = LC
salaries[(salaries > UC)] = UC

In [387]:
salaries.clip(lower=LC,upper=UC)

0     23
1     65
2     10
3      5
4      2
5     54
6     90
7     90
8     90
9     34
10    29
11    90
Name: Annual_Income, dtype: object

In [400]:
def remove_missings_num(x):
    return x.fillna(x.median())

In [394]:
stores.columns

cont = ['OperatingCost','Staff_Cnt', 'TotalSales', 'Total_Customers', 'AcqCostPercust',
'BasketSize', 'ProfitPercust', 'Tenure']

In [399]:
cat = list(stores.columns.difference(cont))
cat

['Location',
 'OnlinePresence',
 'OwnStore',
 'Performance',
 'StoreCode',
 'StoreName',
 'StoreSegment',
 'StoreType',
 'Zone']

In [398]:
stores_cont = stores.loc[:,cont]
stores_cont

,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Tenure
0,21.0,60,160.0,110,3.90,2.620,16.46,4
1,21.0,60,160.0,110,3.90,2.875,17.02,4
2,22.8,40,108.0,93,3.85,2.320,18.61,4
3,21.4,60,258.0,110,3.08,3.215,19.44,3
4,18.7,80,360.0,175,3.15,3.440,17.02,3
5,18.1,60,225.0,105,2.76,3.460,20.22,3
6,14.3,80,360.0,245,3.21,3.570,15.84,3
7,24.4,40,146.7,62,3.69,3.190,20.00,4
8,22.8,40,140.8,95,3.92,3.150,22.90,4
9,19.2,60,167.6,123,3.92,3.440,18.30,4
10,17.8,60,167.6,123,3.92,3.440,18.90,4
11,16.4,80,275.8,180,NaN,4.070,17.40,3
12,17.3,80,275.8,180,NaN,3.730,17.60,3
13,15.2,80,275.8,180,NaN,3.780,18.00,3
14,10.4,80,472.0,205,2.93,5.250,17.98,3
15,10.4,80,460.0,215,3.00,5.424,17.82,3
16,14.7,80,440.0,230,3.23,5.345,17.42,3
17,32.4,40,78.7,66,4.08,2.200,19.47,4
18,30.4,40,75.7,52,4.93,1.615,18.52,4
19,33.9,40,71.1,65,4.22,1.835,19.90,4
20,21.5,40,120.1,97,3.70,2.465,20.01,3
21,15.5,80,318.0,150,2.76,3.520,16.87,3
22,15.2,80,304.0,150,3.15,3.435,17.30,3
23,13.3,80,350.0,245,3.73,3.840,15.41,3
24,19.2,80,400.0,175,3.08,3.845,17.05,3
25,27.3,40,79.0,66,4.08,1.935,18.90,4
26,26.0,40,120.3,91,4.43,2.140,16.70,5
27,30.4,40,95.1,113,3.77,1.513,16.90,5
28,15.8,80,351.0,264,4.22,3.170,14.50,5
29,19.7,60,145.0,175,3.62,2.770,15.50,5
30,15.0,80,301.0,335,3.54,3.570,14.60,5
31,21.4,40,121.0,109,4.11,2.780,18.60,4

In [405]:
df = pd.DataFrame()
for col in stores_cont.columns:
    df = pd.concat([df,remove_missings_num(stores_cont[col])],axis=1)
df

,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Tenure
0,21.0,60,160.0,110,3.90,2.620,16.46,4
1,21.0,60,160.0,110,3.90,2.875,17.02,4
2,22.8,40,108.0,93,3.85,2.320,18.61,4
3,21.4,60,258.0,110,3.08,3.215,19.44,3
4,18.7,80,360.0,175,3.15,3.440,17.02,3
5,18.1,60,225.0,105,2.76,3.460,20.22,3
6,14.3,80,360.0,245,3.21,3.570,15.84,3
7,24.4,40,146.7,62,3.69,3.190,20.00,4
8,22.8,40,140.8,95,3.92,3.150,22.90,4
9,19.2,60,167.6,123,3.92,3.440,18.30,4
10,17.8,60,167.6,123,3.92,3.440,18.90,4
11,16.4,80,275.8,180,3.73,4.070,17.40,3
12,17.3,80,275.8,180,3.73,3.730,17.60,3
13,15.2,80,275.8,180,3.73,3.780,18.00,3
14,10.4,80,472.0,205,2.93,5.250,17.98,3
15,10.4,80,460.0,215,3.00,5.424,17.82,3
16,14.7,80,440.0,230,3.23,5.345,17.42,3
17,32.4,40,78.7,66,4.08,2.200,19.47,4
18,30.4,40,75.7,52,4.93,1.615,18.52,4
19,33.9,40,71.1,65,4.22,1.835,19.90,4
20,21.5,40,120.1,97,3.70,2.465,20.01,3
21,15.5,80,318.0,150,2.76,3.520,16.87,3
22,15.2,80,304.0,150,3.15,3.435,17.30,3
23,13.3,80,350.0,245,3.73,3.840,15.41,3
24,19.2,80,400.0,175,3.08,3.845,17.05,3
25,27.3,40,79.0,66,4.08,1.935,18.90,4
26,26.0,40,120.3,91,4.43,2.140,16.70,5
27,30.4,40,95.1,113,3.77,1.513,16.90,5
28,15.8,80,351.0,264,4.22,3.170,14.50,5
29,19.7,60,145.0,175,3.62,2.770,15.50,5
30,15.0,80,301.0,335,3.54,3.570,14.60,5
31,21.4,40,121.0,109,4.11,2.780,18.60,4

In [407]:
# Task : 
# create auser defined function to impute missing values with mean and apply that to all 
# the columns of a dataframe

def remove_missings_num(x):
    return x.fillna(x.median())

stores_cont.apply(remove_missings_num)

# is used to apply or call a function on all the columns of a data frame
# the output can be a new dataframe or a pandas Series
# Syntax : df or on pandas Series
#         df.apply(funct_name)
#           this is not a function call, this is merely the function name
#         Ser.apply(funct_name)
#         numpy.ndarray.apply(funct_name)

,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Tenure
0,21.0,60,160.0,110,3.90,2.620,16.46,4
1,21.0,60,160.0,110,3.90,2.875,17.02,4
2,22.8,40,108.0,93,3.85,2.320,18.61,4
3,21.4,60,258.0,110,3.08,3.215,19.44,3
4,18.7,80,360.0,175,3.15,3.440,17.02,3
5,18.1,60,225.0,105,2.76,3.460,20.22,3
6,14.3,80,360.0,245,3.21,3.570,15.84,3
7,24.4,40,146.7,62,3.69,3.190,20.00,4
8,22.8,40,140.8,95,3.92,3.150,22.90,4
9,19.2,60,167.6,123,3.92,3.440,18.30,4
10,17.8,60,167.6,123,3.92,3.440,18.90,4
11,16.4,80,275.8,180,3.73,4.070,17.40,3
12,17.3,80,275.8,180,3.73,3.730,17.60,3
13,15.2,80,275.8,180,3.73,3.780,18.00,3
14,10.4,80,472.0,205,2.93,5.250,17.98,3
15,10.4,80,460.0,215,3.00,5.424,17.82,3
16,14.7,80,440.0,230,3.23,5.345,17.42,3
17,32.4,40,78.7,66,4.08,2.200,19.47,4
18,30.4,40,75.7,52,4.93,1.615,18.52,4
19,33.9,40,71.1,65,4.22,1.835,19.90,4
20,21.5,40,120.1,97,3.70,2.465,20.01,3
21,15.5,80,318.0,150,2.76,3.520,16.87,3
22,15.2,80,304.0,150,3.15,3.435,17.30,3
23,13.3,80,350.0,245,3.73,3.840,15.41,3
24,19.2,80,400.0,175,3.08,3.845,17.05,3
25,27.3,40,79.0,66,4.08,1.935,18.90,4
26,26.0,40,120.3,91,4.43,2.140,16.70,5
27,30.4,40,95.1,113,3.77,1.513,16.90,5
28,15.8,80,351.0,264,4.22,3.170,14.50,5
29,19.7,60,145.0,175,3.62,2.770,15.50,5
30,15.0,80,301.0,335,3.54,3.570,14.60,5
31,21.4,40,121.0,109,4.11,2.780,18.60,4

In [409]:
def row_sum(x):
    return x.sum()

In [410]:
stores_cont.apply(row_sum)

OperatingCost       642.900
Staff_Cnt          1980.000
TotalSales         7383.100
Total_Customers    4694.000
AcqCostPercust      105.880
BasketSize          102.952
ProfitPercust       571.160
Tenure              118.000
dtype: float64

In [414]:
# Task on the following columns
# OperatingCost,AcqCostPercust,ProfitPercust
# apply the function row_sum() and it must be done on those 3 columns ONLY

stores_cont[["OperatingCost","AcqCostPercust","ProfitPercust"]].apply(row_sum)

OperatingCost     642.90
AcqCostPercust    105.88
ProfitPercust     571.16
dtype: float64

In [415]:
def power(x,p = 1):
    return x**p

In [416]:
power(100,2)

10000

In [419]:
power(stores.OperatingCost,p=2)

0      441.00
1      441.00
2      519.84
3      457.96
4      349.69
5      327.61
6      204.49
7      595.36
8      519.84
9      368.64
10     316.84
11     268.96
12     299.29
13     231.04
14     108.16
15     108.16
16     216.09
17    1049.76
18     924.16
19    1149.21
20     462.25
21     240.25
22     231.04
23     176.89
24     368.64
25     745.29
26     676.00
27     924.16
28     249.64
29     388.09
30     225.00
31     457.96
Name: OperatingCost, dtype: float64

In [422]:
# how to use arguments in apply functions
# df.apply(funct_name,ar1=val1,ar2=val2,ar3=val3,ar4=val4)
stores_cont.apply(power,p=2)

,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Tenure
0,441.00,3600,25600.00,12100,15.2100,6.864400,270.9316,16
1,441.00,3600,25600.00,12100,15.2100,8.265625,289.6804,16
2,519.84,1600,11664.00,8649,14.8225,5.382400,346.3321,16
3,457.96,3600,66564.00,12100,9.4864,10.336225,377.9136,9
4,349.69,6400,129600.00,30625,9.9225,11.833600,289.6804,9
5,327.61,3600,50625.00,11025,7.6176,11.971600,408.8484,9
6,204.49,6400,129600.00,60025,10.3041,12.744900,250.9056,9
7,595.36,1600,21520.89,3844,13.6161,10.176100,400.0000,16
8,519.84,1600,19824.64,9025,15.3664,9.922500,524.4100,16
9,368.64,3600,28089.76,15129,15.3664,11.833600,334.8900,16
10,316.84,3600,28089.76,15129,15.3664,11.833600,357.2100,16
11,268.96,6400,76065.64,32400,NaN,16.564900,302.7600,9
12,299.29,6400,76065.64,32400,NaN,13.912900,309.7600,9
13,231.04,6400,76065.64,32400,NaN,14.288400,324.0000,9
14,108.16,6400,222784.00,42025,8.5849,27.562500,323.2804,9
15,108.16,6400,211600.00,46225,9.0000,29.419776,317.5524,9
16,216.09,6400,193600.00,52900,10.4329,28.569025,303.4564,9
17,1049.76,1600,6193.69,4356,16.6464,4.840000,379.0809,16
18,924.16,1600,5730.49,2704,24.3049,2.608225,342.9904,16
19,1149.21,1600,5055.21,4225,17.8084,3.367225,396.0100,16
20,462.25,1600,14424.01,9409,13.6900,6.076225,400.4001,9
21,240.25,6400,101124.00,22500,7.6176,12.390400,284.5969,9
22,231.04,6400,92416.00,22500,9.9225,11.799225,299.2900,9
23,176.89,6400,122500.00,60025,13.9129,14.745600,237.4681,9
24,368.64,6400,160000.00,30625,9.4864,14.784025,290.7025,9
25,745.29,1600,6241.00,4356,16.6464,3.744225,357.2100,16
26,676.00,1600,14472.09,8281,19.6249,4.579600,278.8900,25
27,924.16,1600,9044.01,12769,14.2129,2.289169,285.6100,25
28,249.64,6400,123201.00,69696,17.8084,10.048900,210.2500,25
29,388.09,3600,21025.00,30625,13.1044,7.672900,240.2500,25
30,225.00,6400,90601.00,112225,12.5316,12.744900,213.1600,25
31,457.96,1600,14641.00,11881,16.8921,7.728400,345.9600,16

In [ ]:
# How to apss multiple arguments?
# Multuple functions on a single apply() call?  --- NOPE!
#              only one function can be called a given time
# df1 = df.apply(func)
# df1.apply(func2).apply(function3)

In [ ]:
# Task : create a function to impute missing values where it should first check
# for column datatype and then impute accordingly
#    meadian - numerical
#    mode - categorical

In [437]:
def remove_missings_cat(x):
    mode_x = x.value_counts().index[0]
    return x.fillna(mode_x)

In [438]:
stores_cat = stores[cat]

In [440]:
stores_cat.apply(remove_missings_cat)

,Location,OnlinePresence,OwnStore,Performance,StoreCode,StoreName,StoreSegment,StoreType,Zone
0,New Delhi,1,0,med,STR101,Electronics Zone,4,Electronics,N
1,New Delhi,1,0,med,STR102,Apparel Zone,4,Apparel,N
2,New Delhi,1,1,med,STR103,Super Bazar,1,Super Market,N
3,New Delhi,0,1,high,STR104,Super Market,1,Super Market,N
4,New Delhi,0,0,vhigh,STR105,Central Store,2,Super Market,N
5,New Delhi,0,1,high,STR106,Apparel Zone,1,Apparel,N
6,New Delhi,0,0,vhigh,STR107,Fashion Bazar,4,Apparel,N
7,New Delhi,0,1,med,STR108,Digital Bazar,2,Electronics,N
8,Chennai,0,1,med,STR109,Electronics Zone,2,Electronics,S
9,Chennai,0,1,med,STR110,Apparel Zone,4,Apparel,S
10,Chennai,0,1,med,STR111,Super Bazar,4,Super Market,S
11,Chennai,0,0,high,STR112,Super Market,3,Super Market,S
12,Chennai,0,0,high,STR113,Central Store,3,Super Market,S
13,Chennai,0,0,high,STR114,Apparel Zone,3,Apparel,S
14,Chennai,0,0,vhigh,STR115,Fashion Bazar,4,Apparel,S
15,Chennai,0,0,vhigh,STR116,Digital Bazar,4,Electronics,S
16,Mumbai,0,0,vhigh,STR117,Electronics Zone,4,Electronics,W
17,Mumbai,1,1,Low,STR118,Apparel Zone,1,Apparel,W
18,Mumbai,1,1,Low,STR119,Super Bazar,2,Super Market,W
19,Mumbai,1,1,Low,STR120,Super Market,1,Super Market,W
20,Mumbai,0,1,med,STR121,Central Store,1,Super Market,W
21,Mumbai,0,0,vhigh,STR122,Apparel Zone,2,Apparel,W
22,Mumbai,0,0,vhigh,STR123,Fashion Bazar,2,Apparel,W
23,Mumbai,0,0,vhigh,STR124,Digital Bazar,4,Electronics,W
24,Kolkata,0,0,vhigh,STR125,Electronics Zone,2,Electronics,E
25,Kolkata,1,1,Low,STR126,Apparel Zone,1,Apparel,E
26,Kolkata,1,0,med,STR127,Super Bazar,2,Super Market,E
27,Kolkata,1,1,Low,STR128,Super Market,2,Super Market,E
28,Kolkata,1,0,vhigh,STR129,Central Store,4,Super Market,E
29,Kolkata,1,0,med,STR130,Apparel Zone,4,Apparel,E
30,Kolkata,1,0,vhigh,STR131,Fashion Bazar,4,Apparel,E
31,Kolkata,1,1,med,STR132,Digital Bazar,2,Electronics,E

In [449]:
def impute_missing(x):
    if   == "float64" or x.dtype == "int64" or x.dtype == "int32":
        return x.fillna(x.median())
    elif x.dtype == "object":
        mode_x = x.value_counts().index[0]
        return x.fillna(mode_x)
    else:
        return x

In [450]:
stores.apply(impute_missing)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment,Zone,Performance
0,STR101,Electronics Zone,Electronics,New Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4,N,med
1,STR102,Apparel Zone,Apparel,New Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4,N,med
2,STR103,Super Bazar,Super Market,New Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1,N,med
3,STR104,Super Market,Super Market,New Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1,N,high
4,STR105,Central Store,Super Market,New Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2,N,vhigh
5,STR106,Apparel Zone,Apparel,New Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,0,3,1,N,high
6,STR107,Fashion Bazar,Apparel,New Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,0,3,4,N,vhigh
7,STR108,Digital Bazar,Electronics,New Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,0,4,2,N,med
8,STR109,Electronics Zone,Electronics,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2,S,med
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4,S,med
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4,S,med
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,3.73,4.070,17.40,0,0,3,3,S,high
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,3.73,3.730,17.60,0,0,3,3,S,high
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,3.73,3.780,18.00,0,0,3,3,S,high
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4,S,vhigh
15,STR116,Digital Bazar,Electronics,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4,S,vhigh
16,STR117,Electronics Zone,Electronics,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4,W,vhigh
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,1,4,1,W,Low
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,1,4,2,W,Low
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,1,4,1,W,Low
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,0,3,1,W,med
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,0,3,2,W,vhigh
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,0,3,2,W,vhigh
23,STR124,Digital Bazar,Electronics,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,0,3,4,W,vhigh
24,STR125,Electronics Zone,Electronics,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,0,3,2,E,vhigh
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,1,4,1,E,Low
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,1,5,2,E,med
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,1,5,2,E,Low
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,1,5,4,E,vhigh
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,1,5,4,E,med
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,1,5,4,E,vhigh
31,STR132,Digital Bazar,Electronics,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,1,4,2,E,med

In [474]:
# Continous
#   count
#   pct_miss
#   sum
#   mean
#   min 0%
#   1%
#   5%
#   10%
#   Q1 - 25%
#   median - 50%
#   Q3 - 75%
#   90%
#   95%
#   99%
#   max - 100%

stores.AcqCostPercust.quantile([0,1])
# takes 0 to 1 as input
# 0 -> 0%
# 1 -> 100%
acq_quant = stores.AcqCostPercust.quantile([0,0.01,0.05,0.1,0.25,0.5,0.75,0.9,0.95,0.99,1])

acq_quant.index = ["min", "p01", "p05", "p10", "p25", "median", "p75", "p90", "p95", "p99", "max"]

acq_quant

min       2.760
p01       2.760
p05       2.828
p10       2.986
p25       3.150
median    3.730
p75       3.920
p90       4.220
p95       4.346
p99       4.790
max       4.930
Name: AcqCostPercust, dtype: float64

In [475]:
def numerical_summary(x):
    n = len(x)
    pct_miss = (n - x.count())/n * 100
    total = round(x.sum(),2)
    avg = round(x.mean(),2)
    q = x.quantile([0,0.01,0.05,0.1,0.25,0.5,0.75,0.9,0.95,0.99,1])
    q.index = ["min", "p01", "p05", "p10", "p25", "median", "p75", "p90", "p95", "p99", "max"]
    res =  pd.Series([n,pct_miss,total,avg], index = ["length","pct_missing","total","average"])
    
    return pd.concat([res,q],axis=0)

In [476]:
numerical_summary(stores.AcqCostPercust)

length          32.000
pct_missing      9.375
total          105.880
average          3.650
min              2.760
p01              2.760
p05              2.828
p10              2.986
p25              3.150
median           3.730
p75              3.920
p90              4.220
p95              4.346
p99              4.790
max              4.930
dtype: float64

In [477]:
stores_cont.apply(numerical_summary)

,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Tenure
length,32.000,32.00,32.000,32.00,32.000,32.00000,32.0000,32.00
pct_missing,0.000,0.00,0.000,0.00,9.375,0.00000,0.0000,0.00
total,642.900,1980.00,7383.100,4694.00,105.880,102.95000,571.1600,118.00
average,20.090,61.88,230.720,146.69,3.650,3.22000,17.8500,3.69
min,10.400,40.00,71.100,52.00,2.760,1.51300,14.5000,3.00
p01,10.400,40.00,72.526,55.10,2.760,1.54462,14.5310,3.00
p05,11.995,40.00,77.350,63.65,2.828,1.73600,15.0455,3.00
p10,14.340,40.00,80.610,66.00,2.986,1.95550,15.5340,3.00
p25,15.425,40.00,120.825,96.50,3.150,2.58125,16.8925,3.00
median,19.200,60.00,196.300,123.00,3.730,3.32500,17.7100,4.00
p75,22.800,80.00,326.000,180.00,3.920,3.61000,18.9000,4.00
p90,30.090,80.00,396.000,243.50,4.220,4.04750,19.9900,5.00
p95,31.300,80.00,449.000,253.55,4.346,5.29275,20.1045,5.00
p99,33.435,80.00,468.280,312.99,4.790,5.39951,22.0692,5.00
max,33.900,80.00,472.000,335.00,4.930,5.42400,22.9000,5.00

In [478]:
stores_cont.apply(numerical_summary).T

,length,pct_missing,total,average,min,p01,p05,p10,p25,median,p75,p90,p95,p99,max
OperatingCost,32.0,0.000,642.90,20.09,10.400,10.40000,11.9950,14.3400,15.42500,19.200,22.80,30.0900,31.30000,33.43500,33.900
Staff_Cnt,32.0,0.000,1980.00,61.88,40.000,40.00000,40.0000,40.0000,40.00000,60.000,80.00,80.0000,80.00000,80.00000,80.000
TotalSales,32.0,0.000,7383.10,230.72,71.100,72.52600,77.3500,80.6100,120.82500,196.300,326.00,396.0000,449.00000,468.28000,472.000
Total_Customers,32.0,0.000,4694.00,146.69,52.000,55.10000,63.6500,66.0000,96.50000,123.000,180.00,243.5000,253.55000,312.99000,335.000
AcqCostPercust,32.0,9.375,105.88,3.65,2.760,2.76000,2.8280,2.9860,3.15000,3.730,3.92,4.2200,4.34600,4.79000,4.930
BasketSize,32.0,0.000,102.95,3.22,1.513,1.54462,1.7360,1.9555,2.58125,3.325,3.61,4.0475,5.29275,5.39951,5.424
ProfitPercust,32.0,0.000,571.16,17.85,14.500,14.53100,15.0455,15.5340,16.89250,17.710,18.90,19.9900,20.10450,22.06920,22.900
Tenure,32.0,0.000,118.00,3.69,3.000,3.00000,3.0000,3.0000,3.00000,4.000,4.00,5.0000,5.00000,5.00000,5.000

In [487]:
# Categorical
#    count
#    pct_missing
#    mode
#    top_3_cat

def categorical_summary(x):
    n = len(x)
    pct_miss = round((n - x.count())/n * 100,2)
    mode_x = x.value_counts().index[0]
    top_3 = list(x.value_counts().index[:3])
    top_3 = [str(x) for x in top_3]
    top_3_str = ", ".join(top_3)
    
    return pd.Series([n,pct_miss,mode_x,top_3_str], index = ["length","pct_missing","mode","top_3"])

In [489]:
stores_cat.apply(categorical_summary).T

,length,pct_missing,mode,top_3
Location,32,0,Kolkata,"Kolkata, Mumbai, New Delhi"
OnlinePresence,32,0,0,"0, 1"
OwnStore,32,0,0,"0, 1"
Performance,32,0,med,"med, vhigh, high"
StoreCode,32,0,STR105,"STR105, STR126, STR112"
StoreName,32,0,Apparel Zone,"Apparel Zone, Electronics Zone, Central Store"
StoreSegment,32,0,4,"4, 2, 1"
StoreType,32,0,Apparel,"Apparel, Super Market, Electronics"
Zone,32,0,S,"S, W, N"

In [490]:
stores.describe()

,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
count,32.000000,32.000000,32.000000,32.000000,29.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000
mean,20.090625,61.875000,230.721875,146.687500,3.651034,3.217250,17.848750,0.437500,0.406250,3.687500,2.625000
std,6.026948,17.859216,123.938694,68.562868,0.532664,0.978457,1.786943,0.504016,0.498991,0.737804,1.211504
min,10.400000,40.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.000000
25%,15.425000,40.000000,120.825000,96.500000,3.150000,2.581250,16.892500,0.000000,0.000000,3.000000,2.000000
50%,19.200000,60.000000,196.300000,123.000000,3.730000,3.325000,17.710000,0.000000,0.000000,4.000000,2.000000
75%,22.800000,80.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.000000
max,33.900000,80.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,4.000000

In [499]:
data_ST_per = stores.groupby(by = ["StoreType","Performance"])[["Performance"]].count().add_prefix("Count_").reset_index()
data_ST_per

      StoreType Performance  Count_Performance
0       Apparel         Low                  2
1       Apparel        high                  2
2       Apparel         med                  3
3       Apparel       vhigh                  5
4   Electronics         med                  4
5   Electronics       vhigh                  4
6  Super Market         Low                  3
7  Super Market        high                  3
8  Super Market         med                  4
9  Super Market       vhigh                  2

In [498]:
data_ST_per.pivot_table(index="StoreType",columns="Performance",values="Count_Performance")

Performance   Low  high  med  vhigh
StoreType
Apparel       2.0   2.0  3.0    5.0
Electronics   NaN   NaN  4.0    4.0
Super Market  3.0   3.0  4.0    2.0